QCD_P8_Pt-1000-1400-2017v2_55.xml:18: I/O error : failed to load external entity "JobConfig.dtd"
]>
  ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:26: element JobConfiguration: validity error : No declaration for attribute JobName of element JobConfiguration
<JobConfiguration JobName="ExampleCycleJob" OutputLevel="INFO">
                                                              ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:26: element JobConfiguration: validity error : No declaration for attribute OutputLevel of element JobConfiguration
<JobConfiguration JobName="ExampleCycleJob" OutputLevel="INFO">
                                                              ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:27: element Library: validity error : No declaration for attribute Name of element Library
	<Library Name="libSUHH2InclusiveJets"/>
	                                     ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:27: element Library: validity error : No declaration for element Library
	<Library Name="libSUHH2InclusiveJets"/>
	                                       ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:28: element Package: validity error : No declaration for attribute Name of element Package
	<Package Name="libSUHH2InclusiveJets"/>
	                                     ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:28: element Package: validity error : No declaration for element Package
	<Package Name="libSUHH2InclusiveJets"/>
	                                       ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:29: element Cycle: validity error : No declaration for attribute Name of element Cycle
0_2_11/src/UHH2/InclusiveJets//splitInclusiveJets/" PostFix="_54" TargetLumi="1"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:29: element Cycle: validity error : No declaration for attribute OutputDirectory of element Cycle
0_2_11/src/UHH2/InclusiveJets//splitInclusiveJets/" PostFix="_54" TargetLumi="1"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:29: element Cycle: validity error : No declaration for attribute PostFix of element Cycle
0_2_11/src/UHH2/InclusiveJets//splitInclusiveJets/" PostFix="_54" TargetLumi="1"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:29: element Cycle: validity error : No declaration for attribute TargetLumi of element Cycle
0_2_11/src/UHH2/InclusiveJets//splitInclusiveJets/" PostFix="_54" TargetLumi="1"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:30: element InputData: validity error : No declaration for attribute Cacheable of element InputData
heable="False" Lumi="2618395.455" Type="MC" Version="QCD_P8_Pt-1000-1400-2017v2"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:30: element InputData: validity error : No declaration for attribute Lumi of element InputData
heable="False" Lumi="2618395.455" Type="MC" Version="QCD_P8_Pt-1000-1400-2017v2"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:30: element InputData: validity error : No declaration for attribute Type of element InputData
heable="False" Lumi="2618395.455" Type="MC" Version="QCD_P8_Pt-1000-1400-2017v2"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:30: element InputData: validity error : No declaration for attribute Version of element InputData
heable="False" Lumi="2618395.455" Type="MC" Version="QCD_P8_Pt-1000-1400-2017v2"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:31: element In: validity error : No declaration for attribute FileName of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_587.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:31: element In: validity error : No declaration for attribute Lumi of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_587.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:31: element In: validity error : No declaration for element In
1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_587.root" Lumi="0.0"/
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:32: element In: validity error : No declaration for attribute FileName of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_588.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:32: element In: validity error : No declaration for attribute Lumi of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_588.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:32: element In: validity error : No declaration for element In
1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_588.root" Lumi="0.0"/
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:33: element In: validity error : No declaration for attribute FileName of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_589.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:33: element In: validity error : No declaration for attribute Lumi of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_589.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:33: element In: validity error : No declaration for element In
1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_589.root" Lumi="0.0"/
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:34: element In: validity error : No declaration for attribute FileName of element In
t_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_59.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:34: element In: validity error : No declaration for attribute Lumi of element In
t_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_59.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:34: element In: validity error : No declaration for element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_59.root" Lumi="0.0"/
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:35: element In: validity error : No declaration for attribute FileName of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_590.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:35: element In: validity error : No declaration for attribute Lumi of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_590.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:35: element In: validity error : No declaration for element In
1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_590.root" Lumi="0.0"/
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:36: element In: validity error : No declaration for attribute FileName of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_591.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:36: element In: validity error : No declaration for attribute Lumi of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_591.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:36: element In: validity error : No declaration for element In
1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_591.root" Lumi="0.0"/
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:37: element In: validity error : No declaration for attribute FileName of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_592.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:37: element In: validity error : No declaration for attribute Lumi of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_592.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:37: element In: validity error : No declaration for element In
1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_592.root" Lumi="0.0"/
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:38: element In: validity error : No declaration for attribute FileName of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_593.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:38: element In: validity error : No declaration for attribute Lumi of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_593.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:38: element In: validity error : No declaration for element In
1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_593.root" Lumi="0.0"/
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:39: element In: validity error : No declaration for attribute FileName of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_594.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:39: element In: validity error : No declaration for attribute Lumi of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_594.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:39: element In: validity error : No declaration for element In
1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_594.root" Lumi="0.0"/
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:40: element In: validity error : No declaration for attribute FileName of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_595.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:40: element In: validity error : No declaration for attribute Lumi of element In
_1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_595.root" Lumi="0.0"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:40: element In: validity error : No declaration for element In
1000to1400_TuneCP5_13TeV_pythia8/190611_124806/0000/Ntuple_595.root" Lumi="0.0"/
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:41: element OutputTree: validity error : No declaration for attribute Name of element OutputTree
			<OutputTree Name="AnalysisTree"/>
			                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:41: element OutputTree: validity error : No declaration for element OutputTree
			<OutputTree Name="AnalysisTree"/>
			                                 ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:42: element InputTree: validity error : No declaration for attribute Name of element InputTree
			<InputTree Name="AnalysisTree"/>
			                              ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:42: element InputTree: validity error : No declaration for element InputTree
			<InputTree Name="AnalysisTree"/>
			                                ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:43: element InputData: validity error : No declaration for element InputData
		</InputData>
		            ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:45: element Item: validity error : No declaration for attribute Name of element Item
			<Item Name="PrimaryVertexCollection" Value="offlineSlimmedPrimaryVertices"/>
			                                                                          ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:45: element Item: validity error : No declaration for attribute Value of element Item
			<Item Name="PrimaryVertexCollection" Value="offlineSlimmedPrimaryVertices"/>
			                                                                          ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:45: element Item: validity error : No declaration for element Item
			<Item Name="PrimaryVertexCollection" Value="offlineSlimmedPrimaryVertices"/>
			                                                                            ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:46: element Item: validity error : No declaration for attribute Name of element Item
			<Item Name="JetCollection" Value="jetsAk4Puppi"/>
			                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:46: element Item: validity error : No declaration for attribute Value of element Item
			<Item Name="JetCollection" Value="jetsAk4Puppi"/>
			                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:46: element Item: validity error : No declaration for element Item
			<Item Name="JetCollection" Value="jetsAk4Puppi"/>
			                                                 ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:47: element Item: validity error : No declaration for attribute Name of element Item
			<Item Name="GenJetCollection" Value="slimmedGenJets"/>
			                                                    ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:47: element Item: validity error : No declaration for attribute Value of element Item
			<Item Name="GenJetCollection" Value="slimmedGenJets"/>
			                                                    ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:47: element Item: validity error : No declaration for element Item
			<Item Name="GenJetCollection" Value="slimmedGenJets"/>
			                                                      ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:48: element Item: validity error : No declaration for attribute Name of element Item
			<Item Name="ElectronCollection" Value="slimmedElectronsUSER"/>
			                                                            ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:48: element Item: validity error : No declaration for attribute Value of element Item
			<Item Name="ElectronCollection" Value="slimmedElectronsUSER"/>
			                                                            ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:48: element Item: validity error : No declaration for element Item
			<Item Name="ElectronCollection" Value="slimmedElectronsUSER"/>
			                                                              ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:49: element Item: validity error : No declaration for attribute Name of element Item
			<Item Name="MuonCollection" Value="slimmedMuonsUSER"/>
			                                                    ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:49: element Item: validity error : No declaration for attribute Value of element Item
			<Item Name="MuonCollection" Value="slimmedMuonsUSER"/>
			                                                    ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:49: element Item: validity error : No declaration for element Item
			<Item Name="MuonCollection" Value="slimmedMuonsUSER"/>
			                                                      ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:50: element Item: validity error : No declaration for attribute Name of element Item
			<Item Name="METName" Value="slimmedMETs"/>
			                                        ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:50: element Item: validity error : No declaration for attribute Value of element Item
			<Item Name="METName" Value="slimmedMETs"/>
			                                        ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:50: element Item: validity error : No declaration for element Item
			<Item Name="METName" Value="slimmedMETs"/>
			                                          ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:51: element Item: validity error : No declaration for attribute Name of element Item
			<Item Name="AnalysisModule" Value="InclusiveJetsModule"/>
			                                                       ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:51: element Item: validity error : No declaration for attribute Value of element Item
			<Item Name="AnalysisModule" Value="InclusiveJetsModule"/>
			                                                       ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:51: element Item: validity error : No declaration for element Item
			<Item Name="AnalysisModule" Value="InclusiveJetsModule"/>
			                                                         ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:52: element Item: validity error : No declaration for attribute Name of element Item
			<Item Name="use_sframe_weight" Value="false"/>
			                                            ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:52: element Item: validity error : No declaration for attribute Value of element Item
			<Item Name="use_sframe_weight" Value="false"/>
			                                            ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:52: element Item: validity error : No declaration for element Item
			<Item Name="use_sframe_weight" Value="false"/>
			                                              ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:53: element Item: validity error : No declaration for attribute Name of element Item
nalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:53: element Item: validity error : No declaration for attribute Value of element Item
nalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:53: element Item: validity error : No declaration for element Item
alysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root"/
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:54: element Item: validity error : No declaration for attribute Name of element Item
lysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:54: element Item: validity error : No declaration for attribute Value of element Item
lysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root"
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:54: element Item: validity error : No declaration for element Item
ysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root"/
                                                                               ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:55: element Item: validity error : No declaration for attribute Name of element Item
			<Item Name="TestKey" Value="TestKeyValue"/>
			                                         ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:55: element Item: validity error : No declaration for attribute Value of element Item
			<Item Name="TestKey" Value="TestKeyValue"/>
			                                         ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:55: element Item: validity error : No declaration for element Item
			<Item Name="TestKey" Value="TestKeyValue"/>
			                                           ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:56: element UserConfig: validity error : No declaration for element UserConfig
		</UserConfig>
		             ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:57: element Cycle: validity error : No declaration for element Cycle
	</Cycle>
	        ^
QCD_P8_Pt-1000-1400-2017v2_55.xml:58: element JobConfiguration: validity error : No declaration for element JobConfiguration
</JobConfiguration>
                   ^
