 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_172.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _171
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1711.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1712.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1713.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1714.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1715.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1716.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1717.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1718.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1719.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1720.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.9 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 213562 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.135620000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 769 (19999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1769 (20999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2769 (21999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3769 (22999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4769 (23999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5769 (24999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6769 (25999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7769 (26999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8769 (27999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9769 (28999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10769 (29999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11769 (30999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12769 (31999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13769 (32999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14769 (33999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15769 (34999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16769 (35999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17769 (36999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18769 (37999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 66 (38999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1066 (39999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2066 (40999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3066 (41999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4066 (42999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5066 (43999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6066 (44999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7066 (45999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8066 (46999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9066 (47999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10066 (48999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11066 (49999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12066 (50999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13066 (51999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14066 (52999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15066 (53999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16066 (54999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17066 (55999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18066 (56999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19066 (57999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 535 (58999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1535 (59999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2535 (60999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3535 (61999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4535 (62999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5535 (63999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6535 (64999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7535 (65999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8535 (66999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9535 (67999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10535 (68999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11535 (69999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12535 (70999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13535 (71999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14535 (72999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15535 (73999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16535 (74999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17535 (75999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 854 (76999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1854 (77999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2854 (78999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3854 (79999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4854 (80999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5854 (81999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6854 (82999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7854 (83999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8854 (84999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9854 (85999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10854 (86999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11854 (87999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12854 (88999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13854 (89999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14854 (90999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15854 (91999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16854 (92999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17854 (93999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 991 (94999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1991 (95999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2991 (96999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3991 (97999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4991 (98999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5991 (99999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6991 (100999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7991 (101999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8991 (102999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9991 (103999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10991 (104999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11991 (105999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12991 (106999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13991 (107999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14991 (108999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15991 (109999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16991 (110999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17991 (111999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18991 (112999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19991 (113999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20991 (114999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21991 (115999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22991 (116999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23991 (117999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24991 (118999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25991 (119999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 882 (120999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1882 (121999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2882 (122999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3882 (123999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4882 (124999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5882 (125999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6882 (126999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7882 (127999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8882 (128999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9882 (129999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10882 (130999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11882 (131999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12882 (132999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13882 (133999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14882 (134999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15882 (135999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16882 (136999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17882 (137999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18882 (138999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19882 (139999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20882 (140999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21882 (141999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22882 (142999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23882 (143999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24882 (144999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25882 (145999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26882 (146999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27882 (147999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28882 (148999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29882 (149999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30882 (150999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31882 (151999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32882 (152999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33882 (153999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34882 (154999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35882 (155999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36882 (156999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37882 (157999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38882 (158999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39882 (159999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40882 (160999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41882 (161999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42882 (162999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43882 (163999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 598 (164999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1598 (165999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2598 (166999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3598 (167999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4598 (168999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5598 (169999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6598 (170999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7598 (171999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8598 (172999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9598 (173999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10598 (174999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11598 (175999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12598 (176999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13598 (177999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14598 (178999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15598 (179999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16598 (180999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17598 (181999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18598 (182999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19598 (183999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 478 (184999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1478 (185999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2478 (186999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3478 (187999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4478 (188999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5478 (189999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6478 (190999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7478 (191999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8478 (192999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9478 (193999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10478 (194999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11478 (195999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12478 (196999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13478 (197999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14478 (198999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 968 (199999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1968 (200999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2968 (201999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3968 (202999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4968 (203999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5968 (204999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6968 (205999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7968 (206999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8968 (207999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9968 (208999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10968 (209999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11968 (210999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12968 (211999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13968 (212999 / 213562 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_171.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     213562 Events - Real time 148.74 s  -  1436 Hz | CPU time  89.96 s  -  2374 Hz
