 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_109.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _108
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1081.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1082.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1083.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1084.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1085.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1086.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1087.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1088.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1089.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1090.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.8 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 187271 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 1.872710000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 769 (20999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1769 (21999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2769 (22999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3769 (23999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4769 (24999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5769 (25999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6769 (26999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7769 (27999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8769 (28999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9769 (29999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10769 (30999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 419 (31999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1419 (32999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2419 (33999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3419 (34999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4419 (35999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5419 (36999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6419 (37999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7419 (38999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8419 (39999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9419 (40999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10419 (41999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11419 (42999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12419 (43999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13419 (44999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14419 (45999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15419 (46999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 264 (47999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1264 (48999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2264 (49999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3264 (50999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4264 (51999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5264 (52999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6264 (53999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7264 (54999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8264 (55999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9264 (56999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10264 (57999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11264 (58999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12264 (59999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13264 (60999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14264 (61999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15264 (62999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16264 (63999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17264 (64999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18264 (65999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 644 (66999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1644 (67999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2644 (68999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3644 (69999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4644 (70999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5644 (71999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6644 (72999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7644 (73999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8644 (74999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9644 (75999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10644 (76999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11644 (77999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12644 (78999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13644 (79999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14644 (80999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15644 (81999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16644 (82999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17644 (83999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 104 (84999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1104 (85999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2104 (86999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3104 (87999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4104 (88999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5104 (89999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6104 (90999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7104 (91999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8104 (92999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9104 (93999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10104 (94999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11104 (95999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12104 (96999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13104 (97999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14104 (98999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15104 (99999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16104 (100999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17104 (101999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18104 (102999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19104 (103999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20104 (104999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21104 (105999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 766 (106999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1766 (107999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2766 (108999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3766 (109999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4766 (110999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5766 (111999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6766 (112999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7766 (113999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8766 (114999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9766 (115999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10766 (116999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11766 (117999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12766 (118999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13766 (119999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14766 (120999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15766 (121999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16766 (122999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17766 (123999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18766 (124999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19766 (125999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20766 (126999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21766 (127999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22766 (128999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23766 (129999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24766 (130999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25766 (131999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26766 (132999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 305 (133999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1305 (134999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2305 (135999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3305 (136999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4305 (137999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5305 (138999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6305 (139999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7305 (140999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8305 (141999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9305 (142999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10305 (143999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11305 (144999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12305 (145999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13305 (146999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14305 (147999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15305 (148999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16305 (149999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17305 (150999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18305 (151999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19305 (152999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20305 (153999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21305 (154999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22305 (155999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23305 (156999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24305 (157999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 900 (158999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1900 (159999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2900 (160999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3900 (161999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4900 (162999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5900 (163999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6900 (164999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7900 (165999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8900 (166999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9900 (167999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10900 (168999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11900 (169999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12900 (170999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13900 (171999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14900 (172999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15900 (173999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16900 (174999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17900 (175999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 242 (176999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1242 (177999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2242 (178999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3242 (179999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4242 (180999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5242 (181999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6242 (182999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7242 (183999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8242 (184999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9242 (185999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10242 (186999 / 187271 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_108.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     187271 Events - Real time  78.81 s  -  2376 Hz | CPU time  51.63 s  -  3627 Hz
