 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_137.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _136
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1361.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1362.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1363.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1364.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1365.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1366.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1367.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1368.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1369.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1370.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.61 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 203411 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.034110000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32999 (32999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33999 (33999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34999 (34999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35999 (35999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36999 (36999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37999 (37999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38999 (38999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39999 (39999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 174 (40999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1174 (41999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2174 (42999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3174 (43999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4174 (44999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5174 (45999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6174 (46999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7174 (47999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8174 (48999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9174 (49999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10174 (50999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11174 (51999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12174 (52999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13174 (53999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14174 (54999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15174 (55999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16174 (56999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17174 (57999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18174 (58999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19174 (59999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20174 (60999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21174 (61999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22174 (62999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23174 (63999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24174 (64999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25174 (65999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26174 (66999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27174 (67999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28174 (68999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 940 (69999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1940 (70999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2940 (71999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3940 (72999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4940 (73999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5940 (74999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6940 (75999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7940 (76999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8940 (77999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9940 (78999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10940 (79999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11940 (80999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12940 (81999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 372 (82999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1372 (83999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2372 (84999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3372 (85999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4372 (86999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5372 (87999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6372 (88999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7372 (89999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8372 (90999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9372 (91999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10372 (92999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11372 (93999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12372 (94999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13372 (95999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 996 (96999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1996 (97999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2996 (98999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3996 (99999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4996 (100999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5996 (101999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6996 (102999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7996 (103999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8996 (104999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9996 (105999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10996 (106999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11996 (107999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12996 (108999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13996 (109999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14996 (110999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 239 (111999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1239 (112999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2239 (113999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3239 (114999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4239 (115999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5239 (116999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6239 (117999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7239 (118999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8239 (119999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9239 (120999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10239 (121999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11239 (122999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12239 (123999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13239 (124999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14239 (125999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15239 (126999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16239 (127999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 360 (128999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1360 (129999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2360 (130999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3360 (131999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4360 (132999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5360 (133999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6360 (134999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7360 (135999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8360 (136999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9360 (137999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10360 (138999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11360 (139999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12360 (140999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13360 (141999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14360 (142999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15360 (143999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16360 (144999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17360 (145999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18360 (146999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19360 (147999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 470 (148999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1470 (149999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2470 (150999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3470 (151999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4470 (152999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5470 (153999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6470 (154999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7470 (155999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8470 (156999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9470 (157999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10470 (158999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11470 (159999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12470 (160999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13470 (161999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14470 (162999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15470 (163999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16470 (164999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17470 (165999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18470 (166999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 892 (167999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1892 (168999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2892 (169999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3892 (170999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4892 (171999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5892 (172999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6892 (173999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7892 (174999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8892 (175999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9892 (176999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10892 (177999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11892 (178999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12892 (179999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13892 (180999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14892 (181999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15892 (182999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16892 (183999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17892 (184999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18892 (185999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 993 (186999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1993 (187999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2993 (188999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3993 (189999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4993 (190999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5993 (191999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6993 (192999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7993 (193999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8993 (194999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9993 (195999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10993 (196999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11993 (197999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12993 (198999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13993 (199999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14993 (200999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15993 (201999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16993 (202999 / 203411 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_136.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     203411 Events - Real time 110.30 s  -  1844 Hz | CPU time  73.96 s  -  2750 Hz
