 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_260.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _259
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2591.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2592.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2593.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2594.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2595.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2596.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2597.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2598.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2599.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2600.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.7 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 239928 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.399280000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 614 (21999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1614 (22999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2614 (23999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3614 (24999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4614 (25999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5614 (26999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6614 (27999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7614 (28999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8614 (29999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9614 (30999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10614 (31999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11614 (32999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12614 (33999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13614 (34999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14614 (35999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15614 (36999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16614 (37999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17614 (38999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18614 (39999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19614 (40999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 229 (41999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1229 (42999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2229 (43999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3229 (44999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4229 (45999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5229 (46999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6229 (47999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7229 (48999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8229 (49999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9229 (50999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10229 (51999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11229 (52999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12229 (53999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13229 (54999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14229 (55999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15229 (56999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16229 (57999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17229 (58999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18229 (59999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19229 (60999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20229 (61999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21229 (62999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22229 (63999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23229 (64999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24229 (65999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25229 (66999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26229 (67999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27229 (68999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28229 (69999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 409 (70999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1409 (71999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2409 (72999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3409 (73999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4409 (74999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5409 (75999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6409 (76999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7409 (77999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8409 (78999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9409 (79999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10409 (80999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11409 (81999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12409 (82999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13409 (83999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14409 (84999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15409 (85999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16409 (86999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17409 (87999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18409 (88999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19409 (89999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20409 (90999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21409 (91999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22409 (92999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23409 (93999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24409 (94999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25409 (95999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26409 (96999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27409 (97999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 928 (98999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1928 (99999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2928 (100999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3928 (101999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4928 (102999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5928 (103999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6928 (104999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7928 (105999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8928 (106999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9928 (107999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10928 (108999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11928 (109999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12928 (110999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13928 (111999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14928 (112999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15928 (113999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16928 (114999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17928 (115999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18928 (116999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19928 (117999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20928 (118999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 181 (119999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1181 (120999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2181 (121999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3181 (122999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4181 (123999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5181 (124999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6181 (125999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7181 (126999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8181 (127999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9181 (128999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10181 (129999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11181 (130999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12181 (131999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13181 (132999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14181 (133999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15181 (134999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16181 (135999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17181 (136999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18181 (137999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19181 (138999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20181 (139999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21181 (140999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 392 (141999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1392 (142999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2392 (143999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3392 (144999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4392 (145999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5392 (146999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6392 (147999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7392 (148999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8392 (149999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9392 (150999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10392 (151999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11392 (152999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12392 (153999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13392 (154999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14392 (155999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15392 (156999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16392 (157999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17392 (158999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18392 (159999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19392 (160999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20392 (161999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21392 (162999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22392 (163999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23392 (164999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24392 (165999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25392 (166999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26392 (167999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27392 (168999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 755 (169999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1755 (170999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2755 (171999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3755 (172999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4755 (173999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5755 (174999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6755 (175999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7755 (176999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8755 (177999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9755 (178999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10755 (179999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11755 (180999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12755 (181999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13755 (182999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14755 (183999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15755 (184999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16755 (185999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17755 (186999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18755 (187999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19755 (188999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20755 (189999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21755 (190999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22755 (191999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23755 (192999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 828 (193999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1828 (194999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2828 (195999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3828 (196999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4828 (197999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5828 (198999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6828 (199999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7828 (200999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8828 (201999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9828 (202999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10828 (203999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11828 (204999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12828 (205999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13828 (206999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14828 (207999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15828 (208999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16828 (209999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17828 (210999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18828 (211999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19828 (212999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20828 (213999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21828 (214999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22828 (215999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50 (216999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1050 (217999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2050 (218999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3050 (219999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4050 (220999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5050 (221999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6050 (222999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7050 (223999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8050 (224999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9050 (225999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10050 (226999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11050 (227999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12050 (228999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13050 (229999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14050 (230999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15050 (231999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16050 (232999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17050 (233999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18050 (234999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19050 (235999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20050 (236999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21050 (237999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22050 (238999 / 239928 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_259.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     239928 Events - Real time 153.02 s  -  1568 Hz | CPU time 107.34 s  -  2235 Hz
