 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_247.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _246
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2461.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2462.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2463.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2464.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2465.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2466.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2467.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2468.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2469.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2470.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.43 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 230923 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.309230000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 801 (24999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1801 (25999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2801 (26999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3801 (27999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4801 (28999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5801 (29999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6801 (30999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7801 (31999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8801 (32999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9801 (33999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10801 (34999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11801 (35999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12801 (36999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13801 (37999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14801 (38999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15801 (39999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16801 (40999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17801 (41999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18801 (42999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19801 (43999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 926 (44999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1926 (45999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2926 (46999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3926 (47999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4926 (48999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5926 (49999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6926 (50999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7926 (51999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8926 (52999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9926 (53999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10926 (54999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11926 (55999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12926 (56999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13926 (57999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14926 (58999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15926 (59999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16926 (60999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17926 (61999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18926 (62999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19926 (63999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20926 (64999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21926 (65999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22926 (66999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23926 (67999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24926 (68999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25926 (69999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 89 (70999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1089 (71999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2089 (72999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3089 (73999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4089 (74999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5089 (75999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6089 (76999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7089 (77999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8089 (78999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9089 (79999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10089 (80999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11089 (81999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12089 (82999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13089 (83999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14089 (84999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15089 (85999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16089 (86999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17089 (87999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18089 (88999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19089 (89999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20089 (90999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21089 (91999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22089 (92999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23089 (93999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24089 (94999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 691 (95999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1691 (96999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2691 (97999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3691 (98999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4691 (99999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5691 (100999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6691 (101999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7691 (102999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8691 (103999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9691 (104999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10691 (105999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11691 (106999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12691 (107999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13691 (108999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14691 (109999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15691 (110999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16691 (111999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17691 (112999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18691 (113999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19691 (114999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20691 (115999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21691 (116999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22691 (117999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23691 (118999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 667 (119999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1667 (120999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2667 (121999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3667 (122999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4667 (123999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5667 (124999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6667 (125999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7667 (126999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8667 (127999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9667 (128999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10667 (129999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11667 (130999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12667 (131999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13667 (132999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14667 (133999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15667 (134999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16667 (135999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17667 (136999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18667 (137999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 327 (138999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1327 (139999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2327 (140999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3327 (141999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4327 (142999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5327 (143999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6327 (144999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7327 (145999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8327 (146999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9327 (147999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10327 (148999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11327 (149999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12327 (150999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13327 (151999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14327 (152999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15327 (153999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16327 (154999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17327 (155999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18327 (156999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19327 (157999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20327 (158999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21327 (159999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22327 (160999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23327 (161999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24327 (162999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25327 (163999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 936 (164999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1936 (165999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2936 (166999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3936 (167999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4936 (168999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5936 (169999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6936 (170999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7936 (171999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8936 (172999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9936 (173999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10936 (174999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11936 (175999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12936 (176999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13936 (177999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14936 (178999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15936 (179999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16936 (180999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17936 (181999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18936 (182999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19936 (183999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20936 (184999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 622 (185999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1622 (186999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2622 (187999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3622 (188999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4622 (189999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5622 (190999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6622 (191999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7622 (192999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8622 (193999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9622 (194999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10622 (195999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11622 (196999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12622 (197999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13622 (198999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14622 (199999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15622 (200999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16622 (201999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17622 (202999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18622 (203999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19622 (204999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20622 (205999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21622 (206999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 635 (207999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1635 (208999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2635 (209999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3635 (210999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4635 (211999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5635 (212999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6635 (213999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7635 (214999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8635 (215999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9635 (216999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10635 (217999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11635 (218999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12635 (219999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13635 (220999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14635 (221999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15635 (222999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16635 (223999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17635 (224999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18635 (225999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19635 (226999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20635 (227999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21635 (228999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22635 (229999 / 230923 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_246.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     230923 Events - Real time 152.64 s  -  1513 Hz | CPU time 106.78 s  -  2163 Hz
