 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_173.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _172
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1721.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1722.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1723.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1724.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1725.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1726.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1727.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1728.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1729.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1730.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 220265 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.202650000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 645 (31999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1645 (32999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2645 (33999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3645 (34999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4645 (35999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5645 (36999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6645 (37999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7645 (38999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8645 (39999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9645 (40999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10645 (41999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11645 (42999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12645 (43999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13645 (44999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14645 (45999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15645 (46999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16645 (47999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 517 (48999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1517 (49999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2517 (50999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3517 (51999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4517 (52999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5517 (53999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6517 (54999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7517 (55999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8517 (56999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9517 (57999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10517 (58999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11517 (59999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12517 (60999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13517 (61999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14517 (62999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15517 (63999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16517 (64999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17517 (65999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18517 (66999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19517 (67999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 426 (68999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1426 (69999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2426 (70999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3426 (71999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4426 (72999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5426 (73999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6426 (74999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7426 (75999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8426 (76999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9426 (77999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10426 (78999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11426 (79999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12426 (80999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13426 (81999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14426 (82999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15426 (83999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16426 (84999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17426 (85999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18426 (86999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19426 (87999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20426 (88999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 296 (89999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1296 (90999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2296 (91999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3296 (92999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4296 (93999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5296 (94999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6296 (95999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7296 (96999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8296 (97999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9296 (98999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10296 (99999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11296 (100999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12296 (101999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13296 (102999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14296 (103999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15296 (104999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16296 (105999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17296 (106999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18296 (107999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19296 (108999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20296 (109999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21296 (110999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22296 (111999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23296 (112999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24296 (113999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25296 (114999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26296 (115999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27296 (116999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28296 (117999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29296 (118999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30296 (119999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31296 (120999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32296 (121999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33296 (122999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34296 (123999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35296 (124999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36296 (125999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37296 (126999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38296 (127999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39296 (128999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40296 (129999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41296 (130999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42296 (131999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43296 (132999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44296 (133999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45296 (134999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 930 (135999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1930 (136999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2930 (137999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3930 (138999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4930 (139999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5930 (140999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6930 (141999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7930 (142999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8930 (143999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9930 (144999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10930 (145999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11930 (146999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12930 (147999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13930 (148999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14930 (149999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15930 (150999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16930 (151999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17930 (152999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18930 (153999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19930 (154999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 916 (155999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1916 (156999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2916 (157999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3916 (158999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4916 (159999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5916 (160999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6916 (161999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7916 (162999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8916 (163999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9916 (164999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10916 (165999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11916 (166999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12916 (167999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13916 (168999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14916 (169999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15916 (170999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16916 (171999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17916 (172999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 410 (173999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1410 (174999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2410 (175999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3410 (176999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4410 (177999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5410 (178999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6410 (179999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7410 (180999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8410 (181999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9410 (182999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10410 (183999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11410 (184999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12410 (185999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13410 (186999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14410 (187999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16 (188999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1016 (189999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2016 (190999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3016 (191999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4016 (192999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5016 (193999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6016 (194999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7016 (195999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8016 (196999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9016 (197999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10016 (198999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11016 (199999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12016 (200999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13016 (201999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14016 (202999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 837 (203999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1837 (204999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2837 (205999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3837 (206999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4837 (207999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5837 (208999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6837 (209999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7837 (210999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8837 (211999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9837 (212999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10837 (213999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11837 (214999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12837 (215999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13837 (216999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14837 (217999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15837 (218999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16837 (219999 / 220265 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_172.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     220265 Events - Real time 144.07 s  -  1529 Hz | CPU time  77.19 s  -  2854 Hz
