 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_197.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _196
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1961.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1962.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1963.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1964.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1965.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1966.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1967.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1968.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1969.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1970.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.23 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 186246 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 1.862460000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 717 (15999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1717 (16999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2717 (17999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3717 (18999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4717 (19999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5717 (20999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6717 (21999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7717 (22999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 448 (23999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1448 (24999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2448 (25999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3448 (26999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4448 (27999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5448 (28999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6448 (29999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7448 (30999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8448 (31999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 611 (32999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1611 (33999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2611 (34999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3611 (35999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4611 (36999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5611 (37999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6611 (38999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7611 (39999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8611 (40999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 910 (41999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1910 (42999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2910 (43999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3910 (44999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4910 (45999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5910 (46999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6910 (47999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7910 (48999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8910 (49999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9910 (50999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10910 (51999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11910 (52999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12910 (53999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13910 (54999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14910 (55999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15910 (56999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16910 (57999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17910 (58999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18910 (59999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19910 (60999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20910 (61999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21910 (62999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22910 (63999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23910 (64999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24910 (65999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25910 (66999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26910 (67999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27910 (68999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28910 (69999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29910 (70999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30910 (71999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31910 (72999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32910 (73999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33910 (74999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34910 (75999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35910 (76999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36910 (77999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37910 (78999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38910 (79999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39910 (80999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40910 (81999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41910 (82999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42910 (83999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43910 (84999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44910 (85999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45910 (86999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46910 (87999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47910 (88999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48910 (89999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49910 (90999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50910 (91999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51910 (92999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52910 (93999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 305 (94999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1305 (95999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2305 (96999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3305 (97999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4305 (98999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5305 (99999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6305 (100999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7305 (101999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8305 (102999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9305 (103999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10305 (104999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11305 (105999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12305 (106999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13305 (107999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14305 (108999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15305 (109999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16305 (110999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17305 (111999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18305 (112999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19305 (113999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20305 (114999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 763 (115999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1763 (116999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2763 (117999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3763 (118999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4763 (119999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5763 (120999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6763 (121999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7763 (122999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8763 (123999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9763 (124999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10763 (125999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11763 (126999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12763 (127999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13763 (128999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14763 (129999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15763 (130999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 859 (131999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1859 (132999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2859 (133999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3859 (134999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4859 (135999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5859 (136999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6859 (137999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7859 (138999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8859 (139999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9859 (140999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10859 (141999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11859 (142999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12859 (143999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13859 (144999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14859 (145999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 817 (146999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1817 (147999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2817 (148999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3817 (149999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4817 (150999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5817 (151999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6817 (152999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7817 (153999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8817 (154999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9817 (155999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10817 (156999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11817 (157999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12817 (158999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13817 (159999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14817 (160999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15817 (161999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 613 (162999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1613 (163999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2613 (164999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3613 (165999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4613 (166999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5613 (167999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6613 (168999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7613 (169999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8613 (170999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9613 (171999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10613 (172999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11613 (173999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12613 (174999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13613 (175999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14613 (176999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15613 (177999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16613 (178999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17613 (179999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18613 (180999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19613 (181999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20613 (182999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21613 (183999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22613 (184999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23613 (185999 / 186246 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_196.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     186246 Events - Real time  91.73 s  -  2030 Hz | CPU time  62.09 s  -  3000 Hz
