 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_155.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _154
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1541.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1542.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1543.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1544.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1545.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1546.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1547.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1548.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1549.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1550.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.83 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 162661 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 1.626610000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 770 (19999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1770 (20999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2770 (21999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3770 (22999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4770 (23999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5770 (24999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6770 (25999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7770 (26999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8770 (27999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9770 (28999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10770 (29999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11770 (30999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12770 (31999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13770 (32999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 92 (33999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1092 (34999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2092 (35999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3092 (36999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4092 (37999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5092 (38999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6092 (39999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7092 (40999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8092 (41999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9092 (42999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10092 (43999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11092 (44999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12092 (45999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13092 (46999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14092 (47999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 632 (48999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1632 (49999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2632 (50999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3632 (51999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4632 (52999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5632 (53999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6632 (54999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7632 (55999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8632 (56999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9632 (57999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10632 (58999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11632 (59999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12632 (60999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13632 (61999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 429 (62999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1429 (63999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2429 (64999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3429 (65999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4429 (66999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5429 (67999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6429 (68999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7429 (69999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8429 (70999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9429 (71999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10429 (72999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11429 (73999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12429 (74999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13429 (75999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14429 (76999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 70 (77999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1070 (78999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2070 (79999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3070 (80999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4070 (81999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5070 (82999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6070 (83999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7070 (84999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8070 (85999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9070 (86999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10070 (87999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11070 (88999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12070 (89999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13070 (90999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14070 (91999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 897 (92999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1897 (93999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2897 (94999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3897 (95999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4897 (96999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5897 (97999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6897 (98999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7897 (99999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8897 (100999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9897 (101999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10897 (102999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11897 (103999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12897 (104999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13897 (105999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14897 (106999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 195 (107999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1195 (108999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2195 (109999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3195 (110999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4195 (111999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5195 (112999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6195 (113999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7195 (114999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8195 (115999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9195 (116999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10195 (117999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11195 (118999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12195 (119999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13195 (120999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14195 (121999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15195 (122999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16195 (123999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 185 (124999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1185 (125999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2185 (126999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3185 (127999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4185 (128999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5185 (129999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6185 (130999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7185 (131999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8185 (132999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9185 (133999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10185 (134999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11185 (135999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12185 (136999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13185 (137999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14185 (138999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15185 (139999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16185 (140999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17185 (141999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18185 (142999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 346 (143999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1346 (144999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2346 (145999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3346 (146999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4346 (147999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5346 (148999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6346 (149999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7346 (150999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8346 (151999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9346 (152999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10346 (153999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11346 (154999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12346 (155999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13346 (156999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14346 (157999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15346 (158999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16346 (159999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17346 (160999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18346 (161999 / 162661 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_154.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     162661 Events - Real time  67.23 s  -  2420 Hz | CPU time  49.17 s  -  3308 Hz
