 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_190.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _189
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1891.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1892.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1893.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1894.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1895.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1896.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1897.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1898.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1899.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1900.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 192850 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 1.928500000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157 (13999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1157 (14999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2157 (15999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3157 (16999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4157 (17999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5157 (18999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6157 (19999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7157 (20999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8157 (21999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9157 (22999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10157 (23999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11157 (24999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12157 (25999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13157 (26999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14157 (27999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15157 (28999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16157 (29999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17157 (30999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18157 (31999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19157 (32999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20157 (33999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21157 (34999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 751 (35999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1751 (36999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2751 (37999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3751 (38999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4751 (39999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5751 (40999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6751 (41999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7751 (42999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8751 (43999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9751 (44999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10751 (45999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11751 (46999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12751 (47999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13751 (48999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14751 (49999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15751 (50999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16751 (51999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17751 (52999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18751 (53999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19751 (54999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20751 (55999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 503 (56999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1503 (57999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2503 (58999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3503 (59999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4503 (60999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5503 (61999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6503 (62999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7503 (63999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8503 (64999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9503 (65999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10503 (66999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11503 (67999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12503 (68999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13503 (69999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14503 (70999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15503 (71999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16503 (72999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17503 (73999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 828 (74999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1828 (75999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2828 (76999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3828 (77999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4828 (78999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5828 (79999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6828 (80999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7828 (81999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8828 (82999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9828 (83999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10828 (84999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11828 (85999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12828 (86999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13828 (87999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14828 (88999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15828 (89999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16828 (90999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17828 (91999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 342 (92999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1342 (93999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2342 (94999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3342 (95999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4342 (96999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5342 (97999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6342 (98999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7342 (99999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8342 (100999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9342 (101999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10342 (102999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11342 (103999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12342 (104999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13342 (105999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14342 (106999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15342 (107999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16342 (108999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17342 (109999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 86 (110999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1086 (111999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2086 (112999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3086 (113999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4086 (114999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5086 (115999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6086 (116999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7086 (117999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8086 (118999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9086 (119999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10086 (120999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11086 (121999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12086 (122999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13086 (123999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14086 (124999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15086 (125999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16086 (126999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17086 (127999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18086 (128999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19086 (129999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20086 (130999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 279 (131999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1279 (132999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2279 (133999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3279 (134999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4279 (135999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5279 (136999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6279 (137999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7279 (138999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8279 (139999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9279 (140999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10279 (141999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11279 (142999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12279 (143999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13279 (144999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14279 (145999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15279 (146999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16279 (147999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17279 (148999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18279 (149999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19279 (150999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20279 (151999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 993 (152999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1993 (153999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2993 (154999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3993 (155999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4993 (156999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5993 (157999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6993 (158999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7993 (159999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8993 (160999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9993 (161999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10993 (162999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11993 (163999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12993 (164999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13993 (165999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14993 (166999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15993 (167999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16993 (168999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17993 (169999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18993 (170999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19993 (171999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 199 (172999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1199 (173999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2199 (174999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3199 (175999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4199 (176999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5199 (177999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6199 (178999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7199 (179999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8199 (180999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9199 (181999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10199 (182999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11199 (183999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12199 (184999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13199 (185999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14199 (186999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15199 (187999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16199 (188999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17199 (189999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18199 (190999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19199 (191999 / 192850 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_189.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     192850 Events - Real time  96.43 s  -  2000 Hz | CPU time  52.85 s  -  3649 Hz
