 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_167.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _166
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1661.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1662.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1663.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1664.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1665.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1666.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1667.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1668.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1669.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1670.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 219783 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.197830000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 626 (15999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1626 (16999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2626 (17999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3626 (18999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4626 (19999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5626 (20999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6626 (21999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7626 (22999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8626 (23999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9626 (24999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10626 (25999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11626 (26999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12626 (27999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13626 (28999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14626 (29999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15626 (30999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16626 (31999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17626 (32999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18626 (33999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19626 (34999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20626 (35999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21626 (36999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22626 (37999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23626 (38999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24626 (39999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25626 (40999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26626 (41999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27626 (42999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28626 (43999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 459 (44999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1459 (45999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2459 (46999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3459 (47999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4459 (48999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5459 (49999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6459 (50999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7459 (51999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8459 (52999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9459 (53999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10459 (54999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11459 (55999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12459 (56999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13459 (57999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14459 (58999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15459 (59999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16459 (60999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17459 (61999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18459 (62999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19459 (63999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 400 (64999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1400 (65999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2400 (66999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3400 (67999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4400 (68999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5400 (69999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6400 (70999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7400 (71999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8400 (72999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9400 (73999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10400 (74999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11400 (75999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12400 (76999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13400 (77999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14400 (78999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15400 (79999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16400 (80999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17400 (81999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18400 (82999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19400 (83999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20400 (84999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 992 (85999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1992 (86999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2992 (87999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3992 (88999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4992 (89999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5992 (90999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6992 (91999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7992 (92999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8992 (93999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9992 (94999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10992 (95999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11992 (96999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12992 (97999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13992 (98999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14992 (99999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15992 (100999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16992 (101999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17992 (102999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18992 (103999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19992 (104999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 457 (105999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1457 (106999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2457 (107999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3457 (108999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4457 (109999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5457 (110999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6457 (111999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7457 (112999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8457 (113999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9457 (114999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10457 (115999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11457 (116999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12457 (117999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13457 (118999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14457 (119999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15457 (120999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16457 (121999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17457 (122999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18457 (123999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19457 (124999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20457 (125999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 185 (126999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1185 (127999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2185 (128999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3185 (129999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4185 (130999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5185 (131999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6185 (132999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7185 (133999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8185 (134999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9185 (135999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10185 (136999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11185 (137999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12185 (138999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13185 (139999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14185 (140999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15185 (141999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16185 (142999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17185 (143999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18185 (144999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19185 (145999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20185 (146999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21185 (147999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22185 (148999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23185 (149999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24185 (150999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25185 (151999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26185 (152999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27185 (153999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28185 (154999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29185 (155999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 196 (156999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1196 (157999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2196 (158999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3196 (159999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4196 (160999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5196 (161999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6196 (162999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7196 (163999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8196 (164999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9196 (165999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10196 (166999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11196 (167999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12196 (168999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13196 (169999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14196 (170999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15196 (171999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16196 (172999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17196 (173999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18196 (174999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19196 (175999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20196 (176999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21196 (177999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 790 (178999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1790 (179999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2790 (180999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3790 (181999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4790 (182999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5790 (183999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6790 (184999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7790 (185999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8790 (186999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9790 (187999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10790 (188999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11790 (189999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12790 (190999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13790 (191999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14790 (192999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15790 (193999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16790 (194999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17790 (195999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18790 (196999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19790 (197999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20790 (198999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21790 (199999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22790 (200999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 648 (201999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1648 (202999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2648 (203999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3648 (204999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4648 (205999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5648 (206999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6648 (207999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7648 (208999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8648 (209999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9648 (210999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10648 (211999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11648 (212999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12648 (213999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13648 (214999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14648 (215999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15648 (216999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16648 (217999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17648 (218999 / 219783 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_166.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     219783 Events - Real time 131.83 s  -  1667 Hz | CPU time  79.48 s  -  2765 Hz
