 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_108.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _107
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1071.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1072.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1073.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1074.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1075.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1076.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1077.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1078.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1079.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1080.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.77 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 213382 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.133820000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 501 (12999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1501 (13999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2501 (14999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3501 (15999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4501 (16999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5501 (17999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6501 (18999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7501 (19999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8501 (20999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9501 (21999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10501 (22999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11501 (23999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 189 (24999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1189 (25999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2189 (26999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3189 (27999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4189 (28999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5189 (29999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6189 (30999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7189 (31999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8189 (32999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9189 (33999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10189 (34999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 206 (35999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1206 (36999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2206 (37999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3206 (38999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4206 (39999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5206 (40999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6206 (41999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7206 (42999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8206 (43999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9206 (44999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10206 (45999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11206 (46999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12206 (47999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13206 (48999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14206 (49999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15206 (50999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16206 (51999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17206 (52999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18206 (53999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 830 (54999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1830 (55999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2830 (56999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3830 (57999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4830 (58999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5830 (59999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6830 (60999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7830 (61999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8830 (62999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9830 (63999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10830 (64999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11830 (65999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12830 (66999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13830 (67999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14830 (68999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15830 (69999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16830 (70999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17830 (71999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18830 (72999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 976 (73999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1976 (74999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2976 (75999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3976 (76999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4976 (77999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5976 (78999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6976 (79999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7976 (80999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8976 (81999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9976 (82999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10976 (83999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11976 (84999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12976 (85999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13976 (86999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14976 (87999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15976 (88999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16976 (89999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17976 (90999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18976 (91999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19976 (92999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20976 (93999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40 (94999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1040 (95999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2040 (96999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3040 (97999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4040 (98999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5040 (99999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6040 (100999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7040 (101999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8040 (102999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9040 (103999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10040 (104999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11040 (105999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12040 (106999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13040 (107999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14040 (108999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15040 (109999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16040 (110999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17040 (111999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18040 (112999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19040 (113999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20040 (114999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21040 (115999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22040 (116999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23040 (117999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24040 (118999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25040 (119999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26040 (120999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27040 (121999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28040 (122999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 939 (123999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1939 (124999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2939 (125999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3939 (126999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4939 (127999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5939 (128999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6939 (129999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7939 (130999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8939 (131999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9939 (132999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10939 (133999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11939 (134999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12939 (135999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13939 (136999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14939 (137999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15939 (138999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16939 (139999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17939 (140999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18939 (141999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19939 (142999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20939 (143999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21939 (144999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22939 (145999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23939 (146999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24939 (147999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25939 (148999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26939 (149999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27939 (150999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28939 (151999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29939 (152999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30939 (153999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31939 (154999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32939 (155999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33939 (156999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34939 (157999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35939 (158999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36939 (159999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37939 (160999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38939 (161999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39939 (162999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 451 (163999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1451 (164999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2451 (165999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3451 (166999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4451 (167999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5451 (168999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6451 (169999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7451 (170999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8451 (171999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9451 (172999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10451 (173999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11451 (174999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12451 (175999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13451 (176999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14451 (177999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15451 (178999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16451 (179999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17451 (180999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18451 (181999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19451 (182999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20451 (183999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21451 (184999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22451 (185999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 839 (186999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1839 (187999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2839 (188999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3839 (189999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4839 (190999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5839 (191999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6839 (192999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7839 (193999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8839 (194999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9839 (195999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10839 (196999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11839 (197999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12839 (198999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13839 (199999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14839 (200999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15839 (201999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16839 (202999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17839 (203999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18839 (204999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19839 (205999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20839 (206999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21839 (207999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22839 (208999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23839 (209999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24839 (210999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25839 (211999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26839 (212999 / 213382 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_107.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     213382 Events - Real time  99.42 s  -  2146 Hz | CPU time  63.97 s  -  3336 Hz
