 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_94.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _93
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_937.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_938.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_939.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_94.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_940.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_941.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_942.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_943.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_944.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_945.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.3 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 221013 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.210130000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 540 (19999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1540 (20999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2540 (21999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3540 (22999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4540 (23999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5540 (24999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6540 (25999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7540 (26999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8540 (27999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9540 (28999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10540 (29999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11540 (30999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12540 (31999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13540 (32999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14540 (33999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15540 (34999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16540 (35999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17540 (36999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18540 (37999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19540 (38999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20540 (39999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21540 (40999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22540 (41999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23540 (42999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24540 (43999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25540 (44999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26540 (45999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27540 (46999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28540 (47999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29540 (48999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30540 (49999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31540 (50999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32540 (51999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33540 (52999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 711 (53999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1711 (54999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2711 (55999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3711 (56999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4711 (57999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5711 (58999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6711 (59999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7711 (60999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8711 (61999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9711 (62999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10711 (63999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11711 (64999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12711 (65999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13711 (66999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14711 (67999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15711 (68999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16711 (69999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17711 (70999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18711 (71999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19711 (72999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20711 (73999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21711 (74999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 874 (75999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1874 (76999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2874 (77999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3874 (78999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4874 (79999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5874 (80999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6874 (81999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7874 (82999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8874 (83999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9874 (84999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10874 (85999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11874 (86999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12874 (87999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13874 (88999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132 (89999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1132 (90999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2132 (91999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3132 (92999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4132 (93999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5132 (94999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6132 (95999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7132 (96999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8132 (97999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9132 (98999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10132 (99999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11132 (100999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12132 (101999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13132 (102999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14132 (103999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15132 (104999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16132 (105999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 532 (106999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1532 (107999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2532 (108999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3532 (109999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4532 (110999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5532 (111999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6532 (112999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7532 (113999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8532 (114999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9532 (115999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10532 (116999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11532 (117999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12532 (118999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13532 (119999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14532 (120999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15532 (121999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16532 (122999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17532 (123999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18532 (124999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19532 (125999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20532 (126999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21532 (127999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22532 (128999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23532 (129999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24532 (130999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25532 (131999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26532 (132999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27532 (133999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28532 (134999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29532 (135999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30532 (136999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 658 (137999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1658 (138999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2658 (139999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3658 (140999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4658 (141999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5658 (142999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6658 (143999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7658 (144999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8658 (145999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9658 (146999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10658 (147999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11658 (148999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12658 (149999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13658 (150999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14658 (151999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15658 (152999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16658 (153999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 290 (154999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1290 (155999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2290 (156999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3290 (157999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4290 (158999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5290 (159999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6290 (160999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7290 (161999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8290 (162999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9290 (163999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10290 (164999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11290 (165999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12290 (166999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13290 (167999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14290 (168999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15290 (169999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16290 (170999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17290 (171999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18290 (172999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19290 (173999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20290 (174999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21290 (175999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22290 (176999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23290 (177999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24290 (178999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25290 (179999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26290 (180999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 94 (181999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1094 (182999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2094 (183999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3094 (184999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4094 (185999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5094 (186999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6094 (187999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7094 (188999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8094 (189999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9094 (190999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10094 (191999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11094 (192999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12094 (193999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13094 (194999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14094 (195999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15094 (196999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16094 (197999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17094 (198999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18094 (199999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19094 (200999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 332 (201999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1332 (202999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2332 (203999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3332 (204999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4332 (205999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5332 (206999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6332 (207999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7332 (208999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8332 (209999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9332 (210999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10332 (211999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11332 (212999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12332 (213999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13332 (214999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14332 (215999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15332 (216999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16332 (217999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17332 (218999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18332 (219999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19332 (220999 / 221013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_93.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     221013 Events - Real time 114.13 s  -  1937 Hz | CPU time  76.57 s  -  2886 Hz
