 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_127.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _126
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1261.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1262.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1263.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1264.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1265.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1266.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1267.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1268.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1269.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1270.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.61 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 257258 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.572580000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 846 (14999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1846 (15999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2846 (16999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3846 (17999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4846 (18999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5846 (19999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6846 (20999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7846 (21999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8846 (22999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9846 (23999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10846 (24999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11846 (25999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12846 (26999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13846 (27999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14846 (28999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15846 (29999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16846 (30999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17846 (31999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18846 (32999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19846 (33999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20846 (34999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21846 (35999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 898 (36999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1898 (37999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2898 (38999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3898 (39999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4898 (40999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5898 (41999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6898 (42999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7898 (43999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8898 (44999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9898 (45999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10898 (46999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11898 (47999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12898 (48999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13898 (49999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14898 (50999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15898 (51999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16898 (52999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17898 (53999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18898 (54999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19898 (55999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20898 (56999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21898 (57999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 704 (58999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1704 (59999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2704 (60999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3704 (61999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4704 (62999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5704 (63999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6704 (64999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7704 (65999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8704 (66999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9704 (67999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10704 (68999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11704 (69999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12704 (70999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13704 (71999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14704 (72999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15704 (73999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16704 (74999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17704 (75999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18704 (76999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19704 (77999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6 (78999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1006 (79999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2006 (80999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3006 (81999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4006 (82999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5006 (83999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6006 (84999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7006 (85999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8006 (86999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9006 (87999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10006 (88999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11006 (89999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12006 (90999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13006 (91999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14006 (92999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15006 (93999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16006 (94999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17006 (95999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18006 (96999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19006 (97999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20006 (98999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21006 (99999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 495 (100999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1495 (101999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2495 (102999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3495 (103999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4495 (104999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5495 (105999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6495 (106999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7495 (107999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8495 (108999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9495 (109999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10495 (110999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11495 (111999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12495 (112999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13495 (113999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14495 (114999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15495 (115999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16495 (116999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17495 (117999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18495 (118999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19495 (119999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20495 (120999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21495 (121999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22495 (122999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23495 (123999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24495 (124999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25495 (125999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26495 (126999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27495 (127999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28495 (128999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29495 (129999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30495 (130999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31495 (131999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32495 (132999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33495 (133999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34495 (134999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35495 (135999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36495 (136999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37495 (137999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38495 (138999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39495 (139999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 789 (140999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1789 (141999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2789 (142999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3789 (143999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4789 (144999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5789 (145999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6789 (146999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7789 (147999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8789 (148999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9789 (149999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10789 (150999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11789 (151999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12789 (152999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13789 (153999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14789 (154999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15789 (155999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16789 (156999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17789 (157999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 785 (158999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1785 (159999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2785 (160999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3785 (161999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4785 (162999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5785 (163999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6785 (164999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7785 (165999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8785 (166999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9785 (167999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10785 (168999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11785 (169999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12785 (170999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137 (171999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1137 (172999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2137 (173999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3137 (174999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4137 (175999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5137 (176999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6137 (177999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7137 (178999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8137 (179999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9137 (180999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10137 (181999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11137 (182999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12137 (183999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13137 (184999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14137 (185999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15137 (186999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16137 (187999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17137 (188999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18137 (189999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19137 (190999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20137 (191999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21137 (192999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22137 (193999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23137 (194999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24137 (195999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25137 (196999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26137 (197999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27137 (198999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28137 (199999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29137 (200999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30137 (201999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31137 (202999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32137 (203999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33137 (204999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34137 (205999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35137 (206999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36137 (207999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37137 (208999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38137 (209999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39137 (210999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40137 (211999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41137 (212999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42137 (213999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43137 (214999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44137 (215999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45137 (216999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46137 (217999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47137 (218999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48137 (219999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49137 (220999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50137 (221999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 51137 (222999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 52137 (223999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 53137 (224999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 54137 (225999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 55137 (226999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 56137 (227999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57137 (228999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58137 (229999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 59137 (230999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60137 (231999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 61137 (232999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 62137 (233999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 63137 (234999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 64137 (235999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 942 (236999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1942 (237999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2942 (238999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3942 (239999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4942 (240999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5942 (241999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6942 (242999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7942 (243999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8942 (244999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9942 (245999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10942 (246999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11942 (247999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12942 (248999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13942 (249999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14942 (250999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15942 (251999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16942 (252999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17942 (253999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18942 (254999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19942 (255999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20942 (256999 / 257258 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_126.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     257258 Events - Real time 136.52 s  -  1884 Hz | CPU time  95.70 s  -  2688 Hz
