 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_112.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _111
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1111.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1112.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1113.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1114.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1115.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1116.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1117.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1118.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1119.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1120.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.5 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 227267 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.272670000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 246 (32999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1246 (33999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2246 (34999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3246 (35999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4246 (36999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5246 (37999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6246 (38999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7246 (39999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8246 (40999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9246 (41999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10246 (42999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11246 (43999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12246 (44999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13246 (45999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14246 (46999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15246 (47999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16246 (48999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17246 (49999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18246 (50999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19246 (51999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20246 (52999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21246 (53999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22246 (54999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34 (55999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1034 (56999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2034 (57999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3034 (58999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4034 (59999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5034 (60999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6034 (61999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7034 (62999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8034 (63999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9034 (64999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10034 (65999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11034 (66999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12034 (67999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13034 (68999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14034 (69999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15034 (70999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16034 (71999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17034 (72999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145 (73999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1145 (74999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2145 (75999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3145 (76999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4145 (77999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5145 (78999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6145 (79999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7145 (80999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8145 (81999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9145 (82999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10145 (83999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11145 (84999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12145 (85999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13145 (86999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14145 (87999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15145 (88999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 267 (89999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1267 (90999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2267 (91999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3267 (92999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4267 (93999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5267 (94999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6267 (95999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7267 (96999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8267 (97999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9267 (98999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10267 (99999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11267 (100999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12267 (101999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13267 (102999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14267 (103999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15267 (104999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16267 (105999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17267 (106999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 140 (107999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1140 (108999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2140 (109999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3140 (110999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4140 (111999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5140 (112999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6140 (113999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7140 (114999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8140 (115999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9140 (116999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10140 (117999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11140 (118999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12140 (119999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13140 (120999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14140 (121999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15140 (122999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16140 (123999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17140 (124999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18140 (125999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19140 (126999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20140 (127999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21140 (128999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22140 (129999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23140 (130999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24140 (131999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25140 (132999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26140 (133999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27140 (134999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28140 (135999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29140 (136999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30140 (137999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31140 (138999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32140 (139999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33140 (140999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34140 (141999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35140 (142999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36140 (143999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37140 (144999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38140 (145999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39140 (146999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40140 (147999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41140 (148999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42140 (149999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 145 (150999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1145 (151999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2145 (152999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3145 (153999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4145 (154999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5145 (155999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6145 (156999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7145 (157999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8145 (158999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9145 (159999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10145 (160999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11145 (161999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12145 (162999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13145 (163999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14145 (164999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15145 (165999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16145 (166999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17145 (167999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18145 (168999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19145 (169999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20145 (170999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21145 (171999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22145 (172999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23145 (173999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24145 (174999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25145 (175999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26145 (176999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27145 (177999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28145 (178999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29145 (179999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30145 (180999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31145 (181999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 381 (182999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1381 (183999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2381 (184999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3381 (185999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4381 (186999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5381 (187999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6381 (188999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7381 (189999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8381 (190999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9381 (191999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10381 (192999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11381 (193999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12381 (194999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13381 (195999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14381 (196999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15381 (197999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16381 (198999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17381 (199999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18381 (200999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 110 (201999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1110 (202999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2110 (203999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3110 (204999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4110 (205999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5110 (206999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6110 (207999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7110 (208999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8110 (209999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9110 (210999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10110 (211999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11110 (212999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12110 (213999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13110 (214999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14110 (215999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 142 (216999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1142 (217999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2142 (218999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3142 (219999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4142 (220999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5142 (221999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6142 (222999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7142 (223999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8142 (224999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9142 (225999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10142 (226999 / 227267 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_111.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     227267 Events - Real time 127.40 s  -  1784 Hz | CPU time  88.12 s  -  2579 Hz
