 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_47.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _46
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_513.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_514.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_515.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_516.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_517.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_518.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_519.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_52.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_520.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_521.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.3 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 188872 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 1.888720000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 74 (9999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1074 (10999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2074 (11999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3074 (12999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4074 (13999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5074 (14999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6074 (15999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7074 (16999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8074 (17999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9074 (18999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 111 (19999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1111 (20999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2111 (21999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3111 (22999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4111 (23999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5111 (24999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6111 (25999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7111 (26999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8111 (27999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9111 (28999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10111 (29999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11111 (30999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12111 (31999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13111 (32999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14111 (33999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15111 (34999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16111 (35999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17111 (36999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 985 (37999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1985 (38999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2985 (39999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3985 (40999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4985 (41999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5985 (42999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6985 (43999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7985 (44999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8985 (45999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9985 (46999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10985 (47999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11985 (48999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12985 (49999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13985 (50999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14985 (51999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15985 (52999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16985 (53999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17985 (54999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18985 (55999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19985 (56999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20985 (57999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21985 (58999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22985 (59999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23985 (60999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24985 (61999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25985 (62999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26985 (63999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27985 (64999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28985 (65999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29985 (66999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30985 (67999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 867 (68999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1867 (69999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2867 (70999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3867 (71999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4867 (72999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5867 (73999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6867 (74999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7867 (75999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8867 (76999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9867 (77999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10867 (78999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11867 (79999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12867 (80999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13867 (81999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14867 (82999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15867 (83999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16867 (84999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17867 (85999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18867 (86999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19867 (87999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20867 (88999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21867 (89999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 583 (90999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1583 (91999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2583 (92999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3583 (93999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4583 (94999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5583 (95999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6583 (96999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7583 (97999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8583 (98999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9583 (99999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10583 (100999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11583 (101999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12583 (102999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13583 (103999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14583 (104999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15583 (105999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16583 (106999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17583 (107999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18583 (108999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19583 (109999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 407 (110999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1407 (111999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2407 (112999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3407 (113999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4407 (114999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5407 (115999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6407 (116999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7407 (117999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8407 (118999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9407 (119999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10407 (120999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11407 (121999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12407 (122999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13407 (123999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14407 (124999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15407 (125999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16407 (126999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17407 (127999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 243 (128999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1243 (129999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2243 (130999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3243 (131999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4243 (132999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5243 (133999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6243 (134999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7243 (135999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8243 (136999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9243 (137999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10243 (138999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11243 (139999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12243 (140999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13243 (141999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14243 (142999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15243 (143999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16243 (144999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17243 (145999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18243 (146999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19243 (147999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20243 (148999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21243 (149999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22243 (150999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23243 (151999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 362 (152999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1362 (153999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2362 (154999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3362 (155999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4362 (156999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5362 (157999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6362 (158999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7362 (159999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8362 (160999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9362 (161999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10362 (162999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11362 (163999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12362 (164999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13362 (165999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14362 (166999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15362 (167999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16362 (168999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17362 (169999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 429 (170999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1429 (171999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2429 (172999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3429 (173999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4429 (174999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5429 (175999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6429 (176999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7429 (177999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8429 (178999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9429 (179999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10429 (180999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11429 (181999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12429 (182999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13429 (183999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14429 (184999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15429 (185999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16429 (186999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17429 (187999 / 188872 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_46.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     188872 Events - Real time 101.44 s  -  1862 Hz | CPU time  71.17 s  -  2654 Hz
