 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_163.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _162
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1621.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1622.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1623.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1624.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1625.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1626.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1627.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1628.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1629.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1630.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.6 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 187228 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 1.872280000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 808 (14999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1808 (15999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2808 (16999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3808 (17999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4808 (18999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5808 (19999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6808 (20999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7808 (21999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8808 (22999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9808 (23999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10808 (24999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 806 (25999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1806 (26999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2806 (27999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3806 (28999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4806 (29999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5806 (30999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6806 (31999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7806 (32999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8806 (33999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9806 (34999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10806 (35999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11806 (36999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 368 (37999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1368 (38999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2368 (39999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3368 (40999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4368 (41999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5368 (42999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6368 (43999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7368 (44999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8368 (45999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9368 (46999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10368 (47999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11368 (48999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12368 (49999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13368 (50999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14368 (51999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15368 (52999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16368 (53999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17368 (54999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18368 (55999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19368 (56999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 972 (57999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1972 (58999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2972 (59999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3972 (60999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4972 (61999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5972 (62999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6972 (63999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7972 (64999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8972 (65999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9972 (66999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10972 (67999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11972 (68999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12972 (69999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13972 (70999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14972 (71999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15972 (72999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16972 (73999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17972 (74999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18972 (75999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19972 (76999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20972 (77999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21972 (78999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22972 (79999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23972 (80999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24972 (81999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25972 (82999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26972 (83999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 636 (84999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1636 (85999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2636 (86999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3636 (87999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4636 (88999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5636 (89999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6636 (90999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7636 (91999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8636 (92999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9636 (93999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10636 (94999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11636 (95999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12636 (96999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13636 (97999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14636 (98999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15636 (99999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16636 (100999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17636 (101999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18636 (102999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19636 (103999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20636 (104999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21636 (105999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22636 (106999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23636 (107999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24636 (108999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25636 (109999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26636 (110999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27636 (111999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28636 (112999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 413 (113999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1413 (114999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2413 (115999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3413 (116999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4413 (117999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5413 (118999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6413 (119999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7413 (120999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8413 (121999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9413 (122999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10413 (123999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11413 (124999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12413 (125999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13413 (126999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14413 (127999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15413 (128999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16413 (129999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17413 (130999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18413 (131999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19413 (132999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20413 (133999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21413 (134999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22413 (135999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23413 (136999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24413 (137999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25413 (138999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26413 (139999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27413 (140999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28413 (141999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 60 (142999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1060 (143999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2060 (144999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3060 (145999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4060 (146999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5060 (147999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6060 (148999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7060 (149999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8060 (150999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9060 (151999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10060 (152999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11060 (153999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12060 (154999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13060 (155999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14060 (156999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15060 (157999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16060 (158999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17060 (159999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18060 (160999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19060 (161999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20060 (162999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21060 (163999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22060 (164999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23060 (165999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 220 (166999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1220 (167999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2220 (168999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3220 (169999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4220 (170999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5220 (171999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6220 (172999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7220 (173999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 309 (174999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1309 (175999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2309 (176999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3309 (177999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4309 (178999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5309 (179999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6309 (180999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7309 (181999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8309 (182999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9309 (183999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10309 (184999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11309 (185999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12309 (186999 / 187228 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_162.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     187228 Events - Real time  79.52 s  -  2355 Hz | CPU time  56.78 s  -  3297 Hz
