 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_274.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _273
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2731.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2732.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2733.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2734.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2735.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2736.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2737.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2738.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2739.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2740.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.77 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 226534 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.265340000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 898 (24999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1898 (25999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2898 (26999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3898 (27999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4898 (28999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5898 (29999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6898 (30999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7898 (31999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8898 (32999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9898 (33999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10898 (34999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11898 (35999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12898 (36999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13898 (37999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14898 (38999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15898 (39999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16898 (40999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17898 (41999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18898 (42999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19898 (43999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20898 (44999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21898 (45999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22898 (46999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 101 (47999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1101 (48999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2101 (49999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3101 (50999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4101 (51999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5101 (52999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6101 (53999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7101 (54999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8101 (55999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9101 (56999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10101 (57999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11101 (58999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12101 (59999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13101 (60999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14101 (61999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15101 (62999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16101 (63999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17101 (64999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18101 (65999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19101 (66999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20101 (67999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21101 (68999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 802 (69999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1802 (70999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2802 (71999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3802 (72999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4802 (73999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5802 (74999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6802 (75999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7802 (76999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8802 (77999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9802 (78999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10802 (79999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11802 (80999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12802 (81999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13802 (82999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14802 (83999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15802 (84999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16802 (85999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17802 (86999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18802 (87999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19802 (88999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20802 (89999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21802 (90999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 380 (91999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1380 (92999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2380 (93999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3380 (94999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4380 (95999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5380 (96999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6380 (97999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7380 (98999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8380 (99999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9380 (100999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10380 (101999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11380 (102999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12380 (103999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13380 (104999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14380 (105999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15380 (106999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16380 (107999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17380 (108999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18380 (109999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19380 (110999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20380 (111999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21380 (112999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22380 (113999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23380 (114999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 796 (115999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1796 (116999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2796 (117999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3796 (118999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4796 (119999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5796 (120999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6796 (121999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7796 (122999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8796 (123999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9796 (124999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10796 (125999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11796 (126999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12796 (127999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13796 (128999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14796 (129999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15796 (130999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16796 (131999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17796 (132999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18796 (133999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19796 (134999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20796 (135999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21796 (136999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 882 (137999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1882 (138999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2882 (139999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3882 (140999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4882 (141999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5882 (142999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6882 (143999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7882 (144999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8882 (145999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9882 (146999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10882 (147999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11882 (148999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12882 (149999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13882 (150999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14882 (151999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15882 (152999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16882 (153999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17882 (154999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18882 (155999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19882 (156999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20882 (157999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21882 (158999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22882 (159999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23882 (160999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 409 (161999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1409 (162999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2409 (163999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3409 (164999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4409 (165999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5409 (166999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6409 (167999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7409 (168999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8409 (169999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9409 (170999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10409 (171999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11409 (172999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12409 (173999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13409 (174999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14409 (175999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15409 (176999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16409 (177999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17409 (178999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18409 (179999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19409 (180999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20409 (181999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21409 (182999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 638 (183999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1638 (184999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2638 (185999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3638 (186999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4638 (187999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5638 (188999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6638 (189999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7638 (190999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8638 (191999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9638 (192999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10638 (193999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11638 (194999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12638 (195999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13638 (196999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14638 (197999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15638 (198999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16638 (199999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17638 (200999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18638 (201999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19638 (202999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20638 (203999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21638 (204999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 406 (205999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1406 (206999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2406 (207999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3406 (208999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4406 (209999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5406 (210999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6406 (211999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7406 (212999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8406 (213999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9406 (214999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10406 (215999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11406 (216999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12406 (217999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13406 (218999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14406 (219999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15406 (220999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16406 (221999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17406 (222999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18406 (223999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19406 (224999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20406 (225999 / 226534 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_273.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     226534 Events - Real time 147.05 s  -  1541 Hz | CPU time 105.19 s  -  2154 Hz
