 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_134.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _133
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1331.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1332.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1333.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1334.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1335.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1336.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1337.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1338.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1339.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1340.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 193049 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 1.930490000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 560 (20999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1560 (21999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2560 (22999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3560 (23999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4560 (24999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5560 (25999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6560 (26999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7560 (27999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8560 (28999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9560 (29999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10560 (30999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11560 (31999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12560 (32999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13560 (33999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14560 (34999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15560 (35999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16560 (36999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17560 (37999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18560 (38999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19560 (39999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 292 (40999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1292 (41999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2292 (42999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3292 (43999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4292 (44999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5292 (45999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6292 (46999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7292 (47999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8292 (48999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9292 (49999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10292 (50999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11292 (51999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12292 (52999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13292 (53999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14292 (54999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15292 (55999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16292 (56999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17292 (57999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18292 (58999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 631 (59999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1631 (60999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2631 (61999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3631 (62999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4631 (63999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5631 (64999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6631 (65999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7631 (66999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8631 (67999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9631 (68999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10631 (69999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11631 (70999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12631 (71999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13631 (72999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14631 (73999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15631 (74999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16631 (75999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17631 (76999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18631 (77999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19631 (78999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 833 (79999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1833 (80999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2833 (81999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3833 (82999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4833 (83999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5833 (84999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6833 (85999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7833 (86999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8833 (87999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9833 (88999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10833 (89999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11833 (90999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12833 (91999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13833 (92999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14833 (93999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15833 (94999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16833 (95999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17833 (96999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 453 (97999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1453 (98999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2453 (99999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3453 (100999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4453 (101999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5453 (102999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6453 (103999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7453 (104999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8453 (105999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9453 (106999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10453 (107999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11453 (108999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12453 (109999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13453 (110999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14453 (111999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15453 (112999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16453 (113999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17453 (114999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18453 (115999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19453 (116999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (117999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (118999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (119999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (120999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (121999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (122999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (123999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (124999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (125999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (126999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (127999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (128999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (129999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (130999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (131999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (132999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (133999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (134999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (135999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (136999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 326 (137999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1326 (138999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2326 (139999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3326 (140999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4326 (141999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5326 (142999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6326 (143999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7326 (144999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8326 (145999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9326 (146999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10326 (147999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11326 (148999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12326 (149999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13326 (150999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14326 (151999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15326 (152999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16326 (153999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17326 (154999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18326 (155999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 249 (156999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1249 (157999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2249 (158999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3249 (159999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4249 (160999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5249 (161999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6249 (162999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7249 (163999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8249 (164999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9249 (165999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10249 (166999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11249 (167999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12249 (168999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13249 (169999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14249 (170999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15249 (171999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16249 (172999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 65 (173999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1065 (174999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2065 (175999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3065 (176999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4065 (177999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5065 (178999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6065 (179999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7065 (180999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8065 (181999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9065 (182999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10065 (183999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11065 (184999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12065 (185999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13065 (186999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14065 (187999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15065 (188999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16065 (189999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17065 (190999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18065 (191999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19065 (192999 / 193049 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_133.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     193049 Events - Real time 110.45 s  -  1748 Hz | CPU time  64.56 s  -  2990 Hz
