 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_166.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _165
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1651.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1652.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1653.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1654.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1655.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1656.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1657.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1658.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1659.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1660.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    0.2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 227013 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.270130000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 417 (10999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1417 (11999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2417 (12999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3417 (13999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4417 (14999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5417 (15999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6417 (16999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7417 (17999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8417 (18999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9417 (19999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10417 (20999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11417 (21999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12417 (22999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13417 (23999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14417 (24999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15417 (25999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16417 (26999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17417 (27999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18417 (28999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19417 (29999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20417 (30999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21417 (31999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22417 (32999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23417 (33999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24417 (34999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25417 (35999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26417 (36999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27417 (37999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 348 (38999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1348 (39999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2348 (40999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3348 (41999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4348 (42999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5348 (43999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6348 (44999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7348 (45999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8348 (46999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9348 (47999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10348 (48999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11348 (49999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12348 (50999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13348 (51999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14348 (52999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15348 (53999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16348 (54999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17348 (55999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18348 (56999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19348 (57999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20348 (58999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21348 (59999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22348 (60999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23348 (61999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24348 (62999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25348 (63999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26348 (64999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27348 (65999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 385 (66999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1385 (67999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2385 (68999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3385 (69999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4385 (70999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5385 (71999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6385 (72999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7385 (73999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8385 (74999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9385 (75999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10385 (76999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 768 (77999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1768 (78999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2768 (79999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3768 (80999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4768 (81999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5768 (82999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6768 (83999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7768 (84999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8768 (85999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9768 (86999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10768 (87999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11768 (88999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12768 (89999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13768 (90999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14768 (91999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15768 (92999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16768 (93999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17768 (94999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18768 (95999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19768 (96999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20768 (97999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21768 (98999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22768 (99999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23768 (100999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24768 (101999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25768 (102999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26768 (103999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27768 (104999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28768 (105999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29768 (106999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30768 (107999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31768 (108999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32768 (109999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33768 (110999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34768 (111999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35768 (112999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36768 (113999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37768 (114999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38768 (115999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39768 (116999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 244 (117999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1244 (118999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2244 (119999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3244 (120999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4244 (121999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5244 (122999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6244 (123999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7244 (124999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8244 (125999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9244 (126999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10244 (127999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11244 (128999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12244 (129999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13244 (130999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14244 (131999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15244 (132999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16244 (133999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17244 (134999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18244 (135999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129 (136999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1129 (137999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2129 (138999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3129 (139999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4129 (140999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5129 (141999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6129 (142999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7129 (143999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8129 (144999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9129 (145999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10129 (146999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11129 (147999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12129 (148999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13129 (149999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14129 (150999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 57 (151999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1057 (152999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2057 (153999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3057 (154999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4057 (155999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5057 (156999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6057 (157999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7057 (158999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8057 (159999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9057 (160999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10057 (161999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11057 (162999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12057 (163999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13057 (164999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14057 (165999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15057 (166999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16057 (167999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17057 (168999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18057 (169999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19057 (170999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 377 (171999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1377 (172999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2377 (173999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3377 (174999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4377 (175999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5377 (176999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6377 (177999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7377 (178999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8377 (179999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9377 (180999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10377 (181999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11377 (182999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12377 (183999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13377 (184999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14377 (185999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15377 (186999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16377 (187999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17377 (188999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18377 (189999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19377 (190999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20377 (191999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21377 (192999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22377 (193999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23377 (194999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24377 (195999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25377 (196999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26377 (197999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27377 (198999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28377 (199999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29377 (200999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30377 (201999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31377 (202999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32377 (203999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33377 (204999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34377 (205999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35377 (206999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36377 (207999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37377 (208999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 666 (209999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1666 (210999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2666 (211999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3666 (212999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4666 (213999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5666 (214999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6666 (215999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7666 (216999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8666 (217999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9666 (218999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10666 (219999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11666 (220999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12666 (221999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13666 (222999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14666 (223999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15666 (224999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16666 (225999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17666 (226999 / 227013 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_165.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     227013 Events - Real time 124.83 s  -  1819 Hz | CPU time  76.58 s  -  2964 Hz
