 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_171.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _170
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1701.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1702.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1703.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1704.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1705.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1706.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1707.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1708.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1709.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1710.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.59 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 212613 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.126130000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 570 (14999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1570 (15999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2570 (16999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3570 (17999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4570 (18999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5570 (19999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6570 (20999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7570 (21999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8570 (22999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9570 (23999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10570 (24999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11570 (25999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12570 (26999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13570 (27999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14570 (28999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15570 (29999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16570 (30999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17570 (31999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18570 (32999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19570 (33999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20570 (34999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21570 (35999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22570 (36999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 277 (37999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1277 (38999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2277 (39999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3277 (40999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4277 (41999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5277 (42999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6277 (43999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7277 (44999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8277 (45999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9277 (46999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10277 (47999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11277 (48999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12277 (49999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13277 (50999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14277 (51999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15277 (52999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16277 (53999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17277 (54999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18277 (55999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19277 (56999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20277 (57999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21277 (58999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22277 (59999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23277 (60999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24277 (61999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25277 (62999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26277 (63999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27277 (64999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28277 (65999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29277 (66999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30277 (67999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31277 (68999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32277 (69999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33277 (70999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34277 (71999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35277 (72999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36277 (73999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37277 (74999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38277 (75999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39277 (76999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40277 (77999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 695 (78999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1695 (79999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2695 (80999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3695 (81999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4695 (82999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5695 (83999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6695 (84999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7695 (85999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8695 (86999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9695 (87999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10695 (88999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 233 (89999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1233 (90999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2233 (91999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3233 (92999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4233 (93999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5233 (94999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6233 (95999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7233 (96999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8233 (97999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9233 (98999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10233 (99999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 557 (100999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1557 (101999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2557 (102999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3557 (103999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4557 (104999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5557 (105999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6557 (106999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7557 (107999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8557 (108999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9557 (109999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10557 (110999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11557 (111999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12557 (112999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13557 (113999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14557 (114999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15557 (115999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 253 (116999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1253 (117999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2253 (118999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3253 (119999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4253 (120999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5253 (121999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6253 (122999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7253 (123999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8253 (124999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9253 (125999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10253 (126999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11253 (127999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12253 (128999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13253 (129999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14253 (130999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15253 (131999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16253 (132999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17253 (133999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18253 (134999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19253 (135999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 315 (136999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1315 (137999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2315 (138999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3315 (139999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4315 (140999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5315 (141999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6315 (142999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7315 (143999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8315 (144999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9315 (145999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10315 (146999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11315 (147999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12315 (148999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13315 (149999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14315 (150999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15315 (151999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16315 (152999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17315 (153999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18315 (154999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19315 (155999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 866 (156999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1866 (157999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2866 (158999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3866 (159999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4866 (160999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5866 (161999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6866 (162999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7866 (163999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8866 (164999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9866 (165999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10866 (166999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11866 (167999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12866 (168999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13866 (169999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14866 (170999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15866 (171999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16866 (172999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17866 (173999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18866 (174999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19866 (175999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20866 (176999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21866 (177999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22866 (178999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23866 (179999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24866 (180999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25866 (181999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26866 (182999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27866 (183999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 468 (184999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1468 (185999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2468 (186999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3468 (187999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4468 (188999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5468 (189999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6468 (190999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7468 (191999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8468 (192999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9468 (193999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10468 (194999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11468 (195999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12468 (196999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13468 (197999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14468 (198999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15468 (199999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16468 (200999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17468 (201999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18468 (202999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19468 (203999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20468 (204999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21468 (205999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22468 (206999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23468 (207999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24468 (208999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25468 (209999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26468 (210999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27468 (211999 / 212613 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_170.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     212613 Events - Real time 114.79 s  -  1852 Hz | CPU time  72.66 s  -  2926 Hz
