 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_131.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _130
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1301.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1302.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1303.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1304.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1305.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1306.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1307.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1308.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1309.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1310.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 202098 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.020980000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 300 (25999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1300 (26999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2300 (27999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3300 (28999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4300 (29999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5300 (30999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6300 (31999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7300 (32999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8300 (33999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9300 (34999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10300 (35999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11300 (36999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12300 (37999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 461 (38999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1461 (39999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2461 (40999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3461 (41999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4461 (42999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5461 (43999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6461 (44999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7461 (45999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8461 (46999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9461 (47999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10461 (48999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 929 (49999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1929 (50999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2929 (51999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3929 (52999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4929 (53999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5929 (54999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6929 (55999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7929 (56999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8929 (57999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 790 (58999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1790 (59999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2790 (60999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3790 (61999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4790 (62999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5790 (63999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6790 (64999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7790 (65999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8790 (66999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9790 (67999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10790 (68999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11790 (69999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12790 (70999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 952 (71999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1952 (72999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2952 (73999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3952 (74999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4952 (75999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5952 (76999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6952 (77999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7952 (78999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8952 (79999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9952 (80999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10952 (81999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11952 (82999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12952 (83999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13952 (84999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14952 (85999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15952 (86999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16952 (87999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17952 (88999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18952 (89999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 538 (90999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1538 (91999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2538 (92999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3538 (93999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4538 (94999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5538 (95999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6538 (96999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7538 (97999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8538 (98999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9538 (99999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10538 (100999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11538 (101999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12538 (102999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13538 (103999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14538 (104999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15538 (105999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16538 (106999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17538 (107999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18538 (108999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19538 (109999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157 (110999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1157 (111999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2157 (112999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3157 (113999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4157 (114999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5157 (115999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6157 (116999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7157 (117999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8157 (118999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9157 (119999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10157 (120999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11157 (121999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12157 (122999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13157 (123999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14157 (124999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15157 (125999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16157 (126999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17157 (127999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18157 (128999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19157 (129999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20157 (130999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 723 (131999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1723 (132999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2723 (133999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3723 (134999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4723 (135999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5723 (136999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6723 (137999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7723 (138999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8723 (139999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9723 (140999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10723 (141999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11723 (142999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12723 (143999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13723 (144999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14723 (145999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15723 (146999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16723 (147999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17723 (148999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18723 (149999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19723 (150999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 144 (151999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1144 (152999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2144 (153999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3144 (154999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4144 (155999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5144 (156999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6144 (157999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7144 (158999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8144 (159999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9144 (160999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10144 (161999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11144 (162999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12144 (163999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13144 (164999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14144 (165999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15144 (166999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16144 (167999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17144 (168999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18144 (169999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19144 (170999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20144 (171999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21144 (172999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22144 (173999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23144 (174999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24144 (175999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25144 (176999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26144 (177999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27144 (178999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28144 (179999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29144 (180999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30144 (181999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31144 (182999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32144 (183999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33144 (184999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34144 (185999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35144 (186999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36144 (187999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37144 (188999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38144 (189999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39144 (190999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40144 (191999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41144 (192999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42144 (193999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43144 (194999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44144 (195999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45144 (196999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46144 (197999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 47144 (198999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 48144 (199999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 49144 (200999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 50144 (201999 / 202098 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_130.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     202098 Events - Real time 111.25 s  -  1817 Hz | CPU time  77.75 s  -  2599 Hz
