 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_153.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _152
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1521.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1522.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1523.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1524.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1525.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1526.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1527.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1528.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1529.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1530.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 211131 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.111310000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29999 (29999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30999 (30999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31999 (31999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 378 (32999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1378 (33999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2378 (34999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3378 (35999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4378 (36999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5378 (37999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6378 (38999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7378 (39999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8378 (40999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9378 (41999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10378 (42999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11378 (43999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12378 (44999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13378 (45999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14378 (46999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15378 (47999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16378 (48999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17378 (49999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18378 (50999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19378 (51999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20378 (52999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21378 (53999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22378 (54999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 931 (55999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1931 (56999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2931 (57999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3931 (58999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4931 (59999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5931 (60999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6931 (61999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7931 (62999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8931 (63999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9931 (64999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10931 (65999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11931 (66999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 674 (67999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1674 (68999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2674 (69999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3674 (70999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4674 (71999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5674 (72999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6674 (73999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7674 (74999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8674 (75999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9674 (76999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10674 (77999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11674 (78999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 686 (79999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1686 (80999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2686 (81999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3686 (82999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4686 (83999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5686 (84999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6686 (85999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7686 (86999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8686 (87999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9686 (88999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10686 (89999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11686 (90999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12686 (91999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13686 (92999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14686 (93999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15686 (94999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16686 (95999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17686 (96999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18686 (97999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19686 (98999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20686 (99999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21686 (100999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22686 (101999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23686 (102999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24686 (103999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25686 (104999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26686 (105999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27686 (106999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28686 (107999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29686 (108999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30686 (109999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31686 (110999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32686 (111999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33686 (112999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34686 (113999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35686 (114999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36686 (115999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37686 (116999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38686 (117999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39686 (118999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40686 (119999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 948 (120999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1948 (121999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2948 (122999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3948 (123999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4948 (124999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5948 (125999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6948 (126999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7948 (127999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8948 (128999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9948 (129999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10948 (130999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11948 (131999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12948 (132999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13948 (133999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14948 (134999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15948 (135999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16948 (136999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 873 (137999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1873 (138999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2873 (139999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3873 (140999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4873 (141999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5873 (142999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6873 (143999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7873 (144999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8873 (145999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9873 (146999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10873 (147999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11873 (148999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12873 (149999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13873 (150999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14873 (151999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15873 (152999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16873 (153999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 806 (154999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1806 (155999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2806 (156999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3806 (157999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4806 (158999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5806 (159999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6806 (160999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7806 (161999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8806 (162999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9806 (163999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10806 (164999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11806 (165999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12806 (166999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13806 (167999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14806 (168999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15806 (169999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16806 (170999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17806 (171999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 444 (172999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1444 (173999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2444 (174999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3444 (175999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4444 (176999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5444 (177999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6444 (178999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7444 (179999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8444 (180999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9444 (181999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10444 (182999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11444 (183999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12444 (184999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13444 (185999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14444 (186999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15444 (187999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16444 (188999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17444 (189999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18444 (190999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36 (191999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1036 (192999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2036 (193999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3036 (194999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4036 (195999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5036 (196999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6036 (197999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7036 (198999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8036 (199999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9036 (200999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10036 (201999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11036 (202999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12036 (203999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13036 (204999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14036 (205999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15036 (206999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16036 (207999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17036 (208999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18036 (209999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19036 (210999 / 211131 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_152.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     211131 Events - Real time 112.62 s  -  1875 Hz | CPU time  73.48 s  -  2873 Hz
