 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_19.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _18
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_261.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_262.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_263.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_264.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_265.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_266.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_267.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_268.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_269.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_27.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 223366 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.233660000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 743 (16999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1743 (17999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2743 (18999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3743 (19999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4743 (20999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5743 (21999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6743 (22999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7743 (23999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8743 (24999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9743 (25999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10743 (26999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11743 (27999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12743 (28999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13743 (29999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14743 (30999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15743 (31999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 143 (32999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1143 (33999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2143 (34999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3143 (35999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4143 (36999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5143 (37999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6143 (38999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7143 (39999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8143 (40999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9143 (41999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10143 (42999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11143 (43999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12143 (44999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13143 (45999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14143 (46999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15143 (47999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16143 (48999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17143 (49999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18143 (50999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19143 (51999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20143 (52999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21143 (53999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22143 (54999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23143 (55999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24143 (56999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25143 (57999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26143 (58999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27143 (59999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28143 (60999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29143 (61999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30143 (62999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31143 (63999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32143 (64999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33143 (65999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34143 (66999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35143 (67999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36143 (68999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37143 (69999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38143 (70999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39143 (71999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40143 (72999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41143 (73999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42143 (74999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 461 (75999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1461 (76999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2461 (77999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3461 (78999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4461 (79999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5461 (80999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6461 (81999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7461 (82999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8461 (83999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9461 (84999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10461 (85999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11461 (86999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12461 (87999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13461 (88999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14461 (89999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15461 (90999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16461 (91999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17461 (92999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18461 (93999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19461 (94999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20461 (95999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21461 (96999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22461 (97999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25 (98999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1025 (99999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2025 (100999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3025 (101999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4025 (102999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5025 (103999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6025 (104999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7025 (105999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8025 (106999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9025 (107999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10025 (108999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11025 (109999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12025 (110999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13025 (111999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14025 (112999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15025 (113999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16025 (114999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17025 (115999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18025 (116999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19025 (117999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20025 (118999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21025 (119999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 899 (120999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1899 (121999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2899 (122999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3899 (123999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4899 (124999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5899 (125999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6899 (126999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7899 (127999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8899 (128999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9899 (129999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10899 (130999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11899 (131999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12899 (132999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 674 (133999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1674 (134999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2674 (135999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3674 (136999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4674 (137999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5674 (138999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6674 (139999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7674 (140999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8674 (141999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9674 (142999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10674 (143999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11674 (144999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12674 (145999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13674 (146999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14674 (147999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15674 (148999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16674 (149999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17674 (150999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 522 (151999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1522 (152999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2522 (153999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3522 (154999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4522 (155999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5522 (156999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6522 (157999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7522 (158999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8522 (159999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9522 (160999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10522 (161999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11522 (162999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12522 (163999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13522 (164999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14522 (165999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15522 (166999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16522 (167999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 984 (168999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1984 (169999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2984 (170999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3984 (171999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4984 (172999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5984 (173999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6984 (174999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7984 (175999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8984 (176999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9984 (177999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10984 (178999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11984 (179999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12984 (180999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13984 (181999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14984 (182999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15984 (183999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16984 (184999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17984 (185999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18984 (186999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19984 (187999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20984 (188999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21984 (189999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22984 (190999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23984 (191999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24984 (192999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25984 (193999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26984 (194999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 576 (195999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1576 (196999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2576 (197999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3576 (198999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4576 (199999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5576 (200999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6576 (201999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7576 (202999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8576 (203999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9576 (204999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10576 (205999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11576 (206999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12576 (207999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13576 (208999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14576 (209999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15576 (210999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16576 (211999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17576 (212999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18576 (213999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19576 (214999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20576 (215999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21576 (216999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22576 (217999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23576 (218999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24576 (219999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25576 (220999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26576 (221999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27576 (222999 / 223366 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_18.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     223366 Events - Real time 130.89 s  -  1706 Hz | CPU time  90.93 s  -  2456 Hz
