 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_143.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _142
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1421.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1422.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1423.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1424.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1425.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1426.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1427.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1428.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1429.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1430.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.4 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 187469 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 1.874690000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 673 (17999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1673 (18999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2673 (19999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3673 (20999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4673 (21999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5673 (22999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6673 (23999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7673 (24999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8673 (25999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9673 (26999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10673 (27999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11673 (28999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12673 (29999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 632 (30999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1632 (31999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2632 (32999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3632 (33999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4632 (34999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5632 (35999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6632 (36999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7632 (37999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8632 (38999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9632 (39999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10632 (40999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11632 (41999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12632 (42999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13632 (43999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14632 (44999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15632 (45999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16632 (46999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17632 (47999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18632 (48999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19632 (49999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20632 (50999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21632 (51999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22632 (52999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 258 (53999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1258 (54999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2258 (55999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3258 (56999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4258 (57999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5258 (58999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6258 (59999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7258 (60999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8258 (61999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9258 (62999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10258 (63999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11258 (64999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12258 (65999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13258 (66999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14258 (67999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15258 (68999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16258 (69999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17258 (70999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18258 (71999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19258 (72999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20258 (73999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21258 (74999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22258 (75999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 736 (76999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1736 (77999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2736 (78999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3736 (79999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4736 (80999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5736 (81999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6736 (82999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7736 (83999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8736 (84999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9736 (85999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10736 (86999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11736 (87999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12736 (88999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13736 (89999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14736 (90999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15736 (91999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16736 (92999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 84 (93999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1084 (94999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2084 (95999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3084 (96999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4084 (97999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5084 (98999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6084 (99999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7084 (100999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8084 (101999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9084 (102999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10084 (103999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11084 (104999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12084 (105999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13084 (106999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14084 (107999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15084 (108999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16084 (109999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17084 (110999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 662 (111999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1662 (112999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2662 (113999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3662 (114999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4662 (115999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5662 (116999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6662 (117999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7662 (118999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8662 (119999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9662 (120999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10662 (121999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11662 (122999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12662 (123999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13662 (124999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14662 (125999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15662 (126999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16662 (127999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17662 (128999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18662 (129999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19662 (130999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20662 (131999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 187 (132999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1187 (133999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2187 (134999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3187 (135999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4187 (136999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5187 (137999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6187 (138999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7187 (139999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8187 (140999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9187 (141999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10187 (142999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11187 (143999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12187 (144999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13187 (145999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14187 (146999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15187 (147999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16187 (148999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17187 (149999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18187 (150999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 963 (151999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1963 (152999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2963 (153999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3963 (154999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4963 (155999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5963 (156999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6963 (157999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7963 (158999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8963 (159999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9963 (160999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10963 (161999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11963 (162999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12963 (163999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13963 (164999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14963 (165999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15963 (166999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16963 (167999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 80 (168999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1080 (169999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2080 (170999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3080 (171999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4080 (172999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5080 (173999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6080 (174999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7080 (175999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8080 (176999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9080 (177999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10080 (178999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11080 (179999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12080 (180999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13080 (181999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14080 (182999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15080 (183999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16080 (184999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17080 (185999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18080 (186999 / 187469 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_142.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     187469 Events - Real time 102.31 s  -  1832 Hz | CPU time  67.01 s  -  2798 Hz
