 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_12.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _11
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_199.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_2.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_20.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_200.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_201.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_202.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_203.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_204.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_205.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0000/Ntuple_206.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.3 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 249687 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.496870000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 866 (22999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1866 (23999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2866 (24999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3866 (25999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4866 (26999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5866 (27999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6866 (28999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7866 (29999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8866 (30999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9866 (31999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10866 (32999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11866 (33999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12866 (34999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13866 (35999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 431 (36999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1431 (37999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2431 (38999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3431 (39999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4431 (40999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5431 (41999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6431 (42999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7431 (43999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8431 (44999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9431 (45999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10431 (46999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11431 (47999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12431 (48999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13431 (49999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14431 (50999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15431 (51999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16431 (52999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17431 (53999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18431 (54999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19431 (55999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20431 (56999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21431 (57999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22431 (58999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23431 (59999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24431 (60999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25431 (61999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26431 (62999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27431 (63999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28431 (64999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29431 (65999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30431 (66999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31431 (67999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32431 (68999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33431 (69999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34431 (70999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35431 (71999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36431 (72999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37431 (73999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38431 (74999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39431 (75999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 630 (76999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1630 (77999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2630 (78999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3630 (79999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4630 (80999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5630 (81999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6630 (82999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7630 (83999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8630 (84999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9630 (85999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10630 (86999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11630 (87999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12630 (88999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13630 (89999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14630 (90999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15630 (91999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16630 (92999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17630 (93999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18630 (94999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19630 (95999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20630 (96999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21630 (97999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22630 (98999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 858 (99999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1858 (100999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2858 (101999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3858 (102999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4858 (103999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5858 (104999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6858 (105999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7858 (106999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8858 (107999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9858 (108999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10858 (109999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11858 (110999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12858 (111999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13858 (112999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14858 (113999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15858 (114999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16858 (115999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17858 (116999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18858 (117999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19858 (118999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20858 (119999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21858 (120999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 247 (121999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1247 (122999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2247 (123999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3247 (124999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4247 (125999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5247 (126999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6247 (127999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7247 (128999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8247 (129999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9247 (130999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10247 (131999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11247 (132999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12247 (133999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13247 (134999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14247 (135999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15247 (136999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16247 (137999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17247 (138999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18247 (139999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19247 (140999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20247 (141999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21247 (142999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22247 (143999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23247 (144999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24247 (145999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25247 (146999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26247 (147999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27247 (148999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28247 (149999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29247 (150999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30247 (151999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31247 (152999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32247 (153999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 926 (154999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1926 (155999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2926 (156999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3926 (157999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4926 (158999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5926 (159999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6926 (160999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7926 (161999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8926 (162999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9926 (163999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10926 (164999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11926 (165999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12926 (166999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13926 (167999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14926 (168999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15926 (169999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16926 (170999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17926 (171999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18926 (172999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19926 (173999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20926 (174999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21926 (175999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22926 (176999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23926 (177999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24926 (178999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25926 (179999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26926 (180999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27926 (181999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28926 (182999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29926 (183999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30926 (184999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31926 (185999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32926 (186999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33926 (187999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34926 (188999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35926 (189999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36926 (190999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37926 (191999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38926 (192999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39926 (193999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40926 (194999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41926 (195999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42926 (196999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43926 (197999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44926 (198999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45926 (199999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46926 (200999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 866 (201999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1866 (202999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2866 (203999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3866 (204999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4866 (205999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5866 (206999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6866 (207999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7866 (208999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8866 (209999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9866 (210999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10866 (211999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11866 (212999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12866 (213999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13866 (214999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14866 (215999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15866 (216999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16866 (217999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17866 (218999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18866 (219999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19866 (220999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20866 (221999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21866 (222999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22866 (223999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23866 (224999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 191 (225999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1191 (226999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2191 (227999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3191 (228999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4191 (229999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5191 (230999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6191 (231999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7191 (232999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8191 (233999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9191 (234999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10191 (235999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 269 (236999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1269 (237999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2269 (238999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3269 (239999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4269 (240999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5269 (241999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6269 (242999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7269 (243999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8269 (244999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9269 (245999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10269 (246999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11269 (247999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12269 (248999 / 249687 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_11.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     249687 Events - Real time 140.79 s  -  1774 Hz | CPU time  94.50 s  -  2642 Hz
