 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_269.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _268
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2681.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2682.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2683.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2684.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2685.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2686.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2687.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2688.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2689.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2690.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.74 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 231598 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.315980000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 918 (28999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1918 (29999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2918 (30999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3918 (31999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4918 (32999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5918 (33999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6918 (34999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7918 (35999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8918 (36999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9918 (37999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10918 (38999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11918 (39999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12918 (40999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13918 (41999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14918 (42999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15918 (43999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16918 (44999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17918 (45999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18918 (46999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19918 (47999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20918 (48999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 105 (49999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1105 (50999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2105 (51999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3105 (52999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4105 (53999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5105 (54999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6105 (55999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7105 (56999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8105 (57999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9105 (58999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10105 (59999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11105 (60999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12105 (61999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13105 (62999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14105 (63999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15105 (64999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16105 (65999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17105 (66999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18105 (67999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19105 (68999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20105 (69999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 242 (70999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1242 (71999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2242 (72999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3242 (73999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4242 (74999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5242 (75999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6242 (76999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7242 (77999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8242 (78999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9242 (79999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10242 (80999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11242 (81999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12242 (82999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13242 (83999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14242 (84999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15242 (85999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16242 (86999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17242 (87999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18242 (88999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19242 (89999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20242 (90999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21242 (91999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22242 (92999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23242 (93999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26 (94999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1026 (95999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2026 (96999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3026 (97999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4026 (98999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5026 (99999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6026 (100999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7026 (101999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8026 (102999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9026 (103999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10026 (104999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11026 (105999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12026 (106999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13026 (107999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14026 (108999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15026 (109999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16026 (110999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17026 (111999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18026 (112999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19026 (113999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20026 (114999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21026 (115999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22026 (116999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 521 (117999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1521 (118999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2521 (119999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3521 (120999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4521 (121999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5521 (122999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6521 (123999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7521 (124999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8521 (125999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9521 (126999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10521 (127999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11521 (128999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12521 (129999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13521 (130999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14521 (131999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15521 (132999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16521 (133999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17521 (134999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18521 (135999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19521 (136999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20521 (137999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 682 (138999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1682 (139999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2682 (140999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3682 (141999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4682 (142999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5682 (143999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6682 (144999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7682 (145999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8682 (146999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9682 (147999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10682 (148999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11682 (149999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12682 (150999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13682 (151999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14682 (152999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15682 (153999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16682 (154999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17682 (155999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18682 (156999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19682 (157999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20682 (158999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21682 (159999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 159 (160999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1159 (161999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2159 (162999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3159 (163999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4159 (164999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5159 (165999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6159 (166999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7159 (167999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8159 (168999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9159 (169999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10159 (170999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11159 (171999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12159 (172999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13159 (173999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14159 (174999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15159 (175999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16159 (176999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17159 (177999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18159 (178999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19159 (179999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20159 (180999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21159 (181999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22159 (182999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23159 (183999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 837 (184999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1837 (185999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2837 (186999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3837 (187999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4837 (188999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5837 (189999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6837 (190999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7837 (191999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8837 (192999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9837 (193999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10837 (194999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11837 (195999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12837 (196999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13837 (197999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14837 (198999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15837 (199999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16837 (200999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17837 (201999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18837 (202999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19837 (203999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20837 (204999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21837 (205999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22837 (206999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23837 (207999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 793 (208999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1793 (209999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2793 (210999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3793 (211999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4793 (212999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5793 (213999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6793 (214999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7793 (215999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8793 (216999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9793 (217999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10793 (218999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11793 (219999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12793 (220999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13793 (221999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14793 (222999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15793 (223999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16793 (224999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17793 (225999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18793 (226999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19793 (227999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20793 (228999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21793 (229999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22793 (230999 / 231598 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_268.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     231598 Events - Real time 160.59 s  -  1442 Hz | CPU time 110.13 s  -  2103 Hz
