 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_124.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _123
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1231.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1232.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1233.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1234.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1235.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1236.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1237.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1238.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1239.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1240.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.86 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 224971 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.249710000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 824 (15999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1824 (16999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2824 (17999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3824 (18999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4824 (19999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5824 (20999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6824 (21999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7824 (22999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8824 (23999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9824 (24999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10824 (25999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 363 (26999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1363 (27999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2363 (28999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3363 (29999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4363 (30999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5363 (31999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6363 (32999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7363 (33999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8363 (34999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9363 (35999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10363 (36999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11363 (37999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12363 (38999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13363 (39999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14363 (40999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15363 (41999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 226 (42999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1226 (43999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2226 (44999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3226 (45999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4226 (46999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5226 (47999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6226 (48999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7226 (49999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8226 (50999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9226 (51999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10226 (52999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11226 (53999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12226 (54999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13226 (55999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 967 (56999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1967 (57999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2967 (58999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3967 (59999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4967 (60999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5967 (61999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6967 (62999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7967 (63999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8967 (64999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9967 (65999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10967 (66999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11967 (67999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12967 (68999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13967 (69999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14967 (70999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15967 (71999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16967 (72999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17967 (73999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18967 (74999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19967 (75999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20967 (76999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21967 (77999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22967 (78999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23967 (79999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24967 (80999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25967 (81999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26967 (82999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27967 (83999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28967 (84999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29967 (85999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 463 (86999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1463 (87999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2463 (88999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3463 (89999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4463 (90999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5463 (91999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6463 (92999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7463 (93999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8463 (94999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9463 (95999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10463 (96999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11463 (97999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12463 (98999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13463 (99999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14463 (100999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15463 (101999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16463 (102999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17463 (103999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18463 (104999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19463 (105999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 113 (106999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1113 (107999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2113 (108999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3113 (109999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4113 (110999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5113 (111999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6113 (112999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7113 (113999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8113 (114999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9113 (115999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10113 (116999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11113 (117999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12113 (118999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13113 (119999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14113 (120999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15113 (121999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16113 (122999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17113 (123999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18113 (124999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19113 (125999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20113 (126999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21113 (127999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22113 (128999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23113 (129999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24113 (130999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25113 (131999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26113 (132999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27113 (133999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28113 (134999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29113 (135999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30113 (136999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31113 (137999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32113 (138999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33113 (139999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34113 (140999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35113 (141999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36113 (142999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37113 (143999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18 (144999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1018 (145999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2018 (146999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3018 (147999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4018 (148999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5018 (149999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6018 (150999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7018 (151999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8018 (152999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9018 (153999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10018 (154999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11018 (155999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12018 (156999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13018 (157999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14018 (158999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15018 (159999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16018 (160999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17018 (161999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18018 (162999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19018 (163999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20018 (164999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21018 (165999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22018 (166999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23018 (167999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24018 (168999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25018 (169999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26018 (170999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27018 (171999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28018 (172999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29018 (173999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30018 (174999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31018 (175999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32018 (176999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33018 (177999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34018 (178999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 375 (179999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1375 (180999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2375 (181999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3375 (182999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4375 (183999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5375 (184999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6375 (185999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7375 (186999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8375 (187999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9375 (188999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10375 (189999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11375 (190999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12375 (191999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13375 (192999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14375 (193999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15375 (194999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16375 (195999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17375 (196999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18375 (197999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19375 (198999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20375 (199999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21375 (200999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22375 (201999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23375 (202999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24375 (203999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 518 (204999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1518 (205999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2518 (206999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3518 (207999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4518 (208999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5518 (209999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6518 (210999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7518 (211999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8518 (212999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9518 (213999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10518 (214999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11518 (215999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12518 (216999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13518 (217999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14518 (218999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15518 (219999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16518 (220999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17518 (221999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18518 (222999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19518 (223999 / 224971 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_123.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     224971 Events - Real time 130.32 s  -  1726 Hz | CPU time  89.89 s  -  2503 Hz
