 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_244.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _243
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2431.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2432.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2433.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2434.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2435.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2436.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2437.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2438.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2439.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0002/Ntuple_2440.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 234252 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.342520000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21999 (21999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22999 (22999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23999 (23999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24999 (24999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25999 (25999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26999 (26999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27999 (27999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28999 (28999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 293 (29999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1293 (30999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2293 (31999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3293 (32999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4293 (33999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5293 (34999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6293 (35999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7293 (36999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8293 (37999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9293 (38999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10293 (39999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11293 (40999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12293 (41999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13293 (42999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14293 (43999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15293 (44999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16293 (45999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17293 (46999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18293 (47999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19293 (48999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20293 (49999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21293 (50999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 378 (51999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1378 (52999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2378 (53999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3378 (54999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4378 (55999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5378 (56999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6378 (57999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7378 (58999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8378 (59999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9378 (60999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10378 (61999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11378 (62999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12378 (63999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13378 (64999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14378 (65999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15378 (66999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16378 (67999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17378 (68999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18378 (69999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19378 (70999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20378 (71999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21378 (72999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 267 (73999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1267 (74999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2267 (75999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3267 (76999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4267 (77999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5267 (78999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6267 (79999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7267 (80999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8267 (81999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9267 (82999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10267 (83999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11267 (84999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12267 (85999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13267 (86999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14267 (87999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15267 (88999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16267 (89999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17267 (90999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18267 (91999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19267 (92999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20267 (93999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21267 (94999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 671 (95999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1671 (96999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2671 (97999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3671 (98999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4671 (99999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5671 (100999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6671 (101999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7671 (102999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8671 (103999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9671 (104999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10671 (105999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11671 (106999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12671 (107999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13671 (108999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14671 (109999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15671 (110999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16671 (111999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17671 (112999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18671 (113999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19671 (114999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20671 (115999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 837 (116999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1837 (117999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2837 (118999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3837 (119999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4837 (120999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5837 (121999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6837 (122999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7837 (123999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8837 (124999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9837 (125999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10837 (126999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11837 (127999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12837 (128999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13837 (129999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14837 (130999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15837 (131999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16837 (132999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17837 (133999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18837 (134999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19837 (135999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20837 (136999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21837 (137999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22837 (138999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23837 (139999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 647 (140999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1647 (141999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2647 (142999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3647 (143999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4647 (144999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5647 (145999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6647 (146999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7647 (147999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8647 (148999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9647 (149999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10647 (150999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11647 (151999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12647 (152999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13647 (153999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14647 (154999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15647 (155999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16647 (156999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17647 (157999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18647 (158999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19647 (159999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20647 (160999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21647 (161999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22647 (162999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23647 (163999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24647 (164999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 154 (165999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1154 (166999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2154 (167999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3154 (168999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4154 (169999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5154 (170999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6154 (171999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7154 (172999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8154 (173999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9154 (174999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10154 (175999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11154 (176999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12154 (177999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13154 (178999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14154 (179999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15154 (180999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16154 (181999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17154 (182999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18154 (183999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19154 (184999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20154 (185999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21154 (186999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22154 (187999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 983 (188999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1983 (189999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2983 (190999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3983 (191999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4983 (192999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5983 (193999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6983 (194999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7983 (195999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8983 (196999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9983 (197999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10983 (198999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11983 (199999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12983 (200999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13983 (201999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14983 (202999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15983 (203999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16983 (204999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17983 (205999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18983 (206999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 428 (207999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1428 (208999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2428 (209999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3428 (210999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4428 (211999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5428 (212999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6428 (213999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7428 (214999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8428 (215999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9428 (216999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10428 (217999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11428 (218999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12428 (219999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13428 (220999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14428 (221999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15428 (222999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16428 (223999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17428 (224999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18428 (225999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19428 (226999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20428 (227999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21428 (228999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22428 (229999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23428 (230999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24428 (231999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25428 (232999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26428 (233999 / 234252 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_243.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     234252 Events - Real time 166.73 s  -  1405 Hz | CPU time 110.12 s  -  2127 Hz
