 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_147.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _146
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1461.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1462.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1463.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1464.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1465.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1466.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1467.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1468.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1469.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1470.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.68 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 171924 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 1.719240000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 173 (15999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1173 (16999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2173 (17999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3173 (18999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4173 (19999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5173 (20999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6173 (21999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7173 (22999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8173 (23999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9173 (24999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10173 (25999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11173 (26999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12173 (27999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13173 (28999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14173 (29999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15173 (30999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16173 (31999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 758 (32999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1758 (33999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2758 (34999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3758 (35999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4758 (36999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5758 (37999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6758 (38999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7758 (39999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8758 (40999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9758 (41999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10758 (42999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11758 (43999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12758 (44999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13758 (45999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14758 (46999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15758 (47999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16758 (48999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 248 (49999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1248 (50999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2248 (51999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3248 (52999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4248 (53999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5248 (54999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6248 (55999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7248 (56999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8248 (57999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9248 (58999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10248 (59999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11248 (60999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12248 (61999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13248 (62999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14248 (63999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15248 (64999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16248 (65999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17248 (66999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 548 (67999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1548 (68999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2548 (69999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3548 (70999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4548 (71999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5548 (72999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6548 (73999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7548 (74999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8548 (75999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9548 (76999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10548 (77999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11548 (78999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12548 (79999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13548 (80999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14548 (81999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15548 (82999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16548 (83999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 157 (84999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1157 (85999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2157 (86999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3157 (87999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4157 (88999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5157 (89999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6157 (90999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7157 (91999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8157 (92999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9157 (93999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10157 (94999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11157 (95999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12157 (96999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13157 (97999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14157 (98999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15157 (99999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16157 (100999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17157 (101999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 477 (102999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1477 (103999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2477 (104999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3477 (105999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4477 (106999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5477 (107999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6477 (108999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7477 (109999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8477 (110999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9477 (111999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10477 (112999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11477 (113999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12477 (114999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13477 (115999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14477 (116999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15477 (117999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16477 (118999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17477 (119999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 437 (120999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1437 (121999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2437 (122999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3437 (123999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4437 (124999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5437 (125999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6437 (126999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7437 (127999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8437 (128999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9437 (129999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10437 (130999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11437 (131999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12437 (132999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13437 (133999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14437 (134999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15437 (135999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16437 (136999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17437 (137999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 936 (138999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1936 (139999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2936 (140999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3936 (141999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4936 (142999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5936 (143999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6936 (144999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7936 (145999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8936 (146999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9936 (147999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10936 (148999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11936 (149999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12936 (150999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13936 (151999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14936 (152999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15936 (153999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16936 (154999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 500 (155999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1500 (156999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2500 (157999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3500 (158999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4500 (159999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5500 (160999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6500 (161999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7500 (162999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8500 (163999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9500 (164999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10500 (165999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11500 (166999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12500 (167999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13500 (168999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14500 (169999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15500 (170999 / 171924 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_146.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     171924 Events - Real time  83.59 s  -  2057 Hz | CPU time  54.34 s  -  3164 Hz
