 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_113.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _112
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1121.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1122.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1123.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1124.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1125.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1126.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1127.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1128.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1129.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1130.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 230699 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 2.306990000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 79 (15999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1079 (16999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2079 (17999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3079 (18999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4079 (19999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5079 (20999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6079 (21999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7079 (22999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8079 (23999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9079 (24999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10079 (25999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11079 (26999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12079 (27999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13079 (28999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14079 (29999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15079 (30999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16079 (31999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17079 (32999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18079 (33999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19079 (34999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20079 (35999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21079 (36999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22079 (37999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23079 (38999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24079 (39999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25079 (40999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26079 (41999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27079 (42999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28079 (43999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29079 (44999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30079 (45999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 728 (46999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1728 (47999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2728 (48999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3728 (49999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4728 (50999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5728 (51999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6728 (52999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7728 (53999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8728 (54999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9728 (55999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10728 (56999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11728 (57999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12728 (58999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13728 (59999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14728 (60999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15728 (61999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16728 (62999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17728 (63999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18728 (64999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19728 (65999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20728 (66999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21728 (67999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22728 (68999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23728 (69999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24728 (70999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25728 (71999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26728 (72999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27728 (73999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28728 (74999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29728 (75999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30728 (76999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31728 (77999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32728 (78999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33728 (79999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34728 (80999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35728 (81999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36728 (82999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37728 (83999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 246 (84999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1246 (85999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2246 (86999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3246 (87999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4246 (88999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5246 (89999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6246 (90999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7246 (91999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8246 (92999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9246 (93999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10246 (94999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11246 (95999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12246 (96999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 327 (97999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1327 (98999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2327 (99999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3327 (100999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4327 (101999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5327 (102999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6327 (103999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7327 (104999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8327 (105999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 917 (106999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1917 (107999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2917 (108999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3917 (109999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4917 (110999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5917 (111999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6917 (112999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7917 (113999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8917 (114999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9917 (115999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10917 (116999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11917 (117999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12917 (118999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13917 (119999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14917 (120999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15917 (121999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16917 (122999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17917 (123999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18917 (124999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 969 (125999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1969 (126999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2969 (127999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3969 (128999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4969 (129999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5969 (130999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6969 (131999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7969 (132999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8969 (133999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9969 (134999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10969 (135999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11969 (136999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12969 (137999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13969 (138999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14969 (139999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15969 (140999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16969 (141999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17969 (142999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18969 (143999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19969 (144999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20969 (145999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21969 (146999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22969 (147999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23969 (148999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24969 (149999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25969 (150999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26969 (151999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27969 (152999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28969 (153999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29969 (154999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30969 (155999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31969 (156999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32969 (157999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33969 (158999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34969 (159999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35969 (160999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36969 (161999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37969 (162999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 38969 (163999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 39969 (164999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 40969 (165999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 41969 (166999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 42969 (167999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 43969 (168999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 44969 (169999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 45969 (170999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 46969 (171999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 289 (172999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1289 (173999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2289 (174999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3289 (175999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4289 (176999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5289 (177999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6289 (178999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7289 (179999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8289 (180999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9289 (181999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10289 (182999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11289 (183999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12289 (184999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13289 (185999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 296 (186999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1296 (187999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2296 (188999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3296 (189999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4296 (190999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5296 (191999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16 (192999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1016 (193999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2016 (194999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3016 (195999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4016 (196999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5016 (197999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6016 (198999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7016 (199999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8016 (200999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9016 (201999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10016 (202999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11016 (203999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12016 (204999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13016 (205999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14016 (206999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15016 (207999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16016 (208999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17016 (209999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18016 (210999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19016 (211999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20016 (212999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21016 (213999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22016 (214999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23016 (215999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24016 (216999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25016 (217999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26016 (218999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27016 (219999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28016 (220999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29016 (221999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 30016 (222999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 31016 (223999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 32016 (224999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 33016 (225999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 34016 (226999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 35016 (227999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 36016 (228999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 37016 (229999 / 230699 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_112.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     230699 Events - Real time 114.33 s  -  2018 Hz | CPU time  75.38 s  -  3060 Hz
