 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'DataJetHTRunB_2017v2_132.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: Data - DataJetHTRunB_2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/
 ( INFO  )  SCycleConfig       :   - Post-fix: _131
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : Data
 ( INFO  )  SInputData         :  Version            : DataJetHTRunB_2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1311.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1312.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1313.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1314.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1315.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1316.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1317.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1318.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1319.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2//store/user/salbrech/RunII_102X_v1/2017v2//JetHT/crab_JetHT_2017B_v1/190510_082853/0001/Ntuple_1320.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.8 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "Data" version "DataJetHTRunB_2017v2" : 194755 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: Data version: DataJetHTRunB_2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 1.000000000000000000e+00
 dataset_type = Data
 dataset_version = DataJetHTRunB_2017v2
 n_events_total = 1.947550000000000000e+05
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = FALSE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8999 (8999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9999 (9999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10999 (10999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11999 (11999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12999 (12999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13999 (13999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14999 (14999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15999 (15999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16999 (16999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17999 (17999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18999 (18999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19999 (19999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20999 (20999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 93 (21999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1093 (22999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2093 (23999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3093 (24999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4093 (25999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5093 (26999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6093 (27999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7093 (28999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8093 (29999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 361 (30999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1361 (31999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2361 (32999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3361 (33999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4361 (34999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5361 (35999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6361 (36999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7361 (37999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8361 (38999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9361 (39999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10361 (40999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11361 (41999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12361 (42999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13361 (43999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14361 (44999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15361 (45999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16361 (46999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17361 (47999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18361 (48999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19361 (49999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20361 (50999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21361 (51999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22361 (52999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23361 (53999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24361 (54999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25361 (55999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26361 (56999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27361 (57999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28361 (58999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29361 (59999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 996 (60999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1996 (61999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2996 (62999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3996 (63999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4996 (64999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5996 (65999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6996 (66999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7996 (67999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8996 (68999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9996 (69999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10996 (70999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11996 (71999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12996 (72999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13996 (73999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14996 (74999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15996 (75999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16996 (76999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17996 (77999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18996 (78999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19996 (79999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20996 (80999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 21996 (81999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 22996 (82999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 23996 (83999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 24996 (84999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 25996 (85999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 26996 (86999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 27996 (87999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 28996 (88999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 29996 (89999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 335 (90999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1335 (91999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2335 (92999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3335 (93999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4335 (94999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5335 (95999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6335 (96999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7335 (97999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8335 (98999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9335 (99999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10335 (100999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11335 (101999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12335 (102999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13335 (103999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14335 (104999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15335 (105999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16335 (106999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17335 (107999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 853 (108999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1853 (109999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2853 (110999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3853 (111999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4853 (112999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5853 (113999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6853 (114999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7853 (115999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8853 (116999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9853 (117999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10853 (118999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11853 (119999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12853 (120999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13853 (121999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14 (122999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1014 (123999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2014 (124999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3014 (125999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4014 (126999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5014 (127999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6014 (128999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7014 (129999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8014 (130999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9014 (131999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10014 (132999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11014 (133999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12014 (134999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13014 (135999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 58 (136999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1058 (137999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2058 (138999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3058 (139999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4058 (140999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5058 (141999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6058 (142999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7058 (143999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8058 (144999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9058 (145999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10058 (146999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11058 (147999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12058 (148999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13058 (149999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14058 (150999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15058 (151999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16058 (152999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 181 (153999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1181 (154999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2181 (155999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3181 (156999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4181 (157999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5181 (158999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6181 (159999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7181 (160999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8181 (161999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9181 (162999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10181 (163999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11181 (164999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12181 (165999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13181 (166999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14181 (167999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15181 (168999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16181 (169999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17181 (170999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18181 (171999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19181 (172999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 20181 (173999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 954 (174999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1954 (175999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2954 (176999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3954 (177999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4954 (178999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5954 (179999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6954 (180999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7954 (181999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8954 (182999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9954 (183999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 10954 (184999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 11954 (185999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 12954 (186999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 13954 (187999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 14954 (188999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 15954 (189999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 16954 (190999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 17954 (191999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 18954 (192999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 19954 (193999 / 194755 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "Data" (Version:DataJetHTRunB_2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJetsDataRunB/uhh2.AnalysisModuleRunner.Data.DataJetHTRunB_2017v2_131.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :     194755 Events - Real time 129.11 s  -  1508 Hz | CPU time  80.74 s  -  2412 Hz
