 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'QCD_P8_Pt-470-600-2017v2_281.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - QCD_P8_Pt-470-600-2017v2
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 1
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJets/
 ( INFO  )  SCycleConfig       :   - Post-fix: _280
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : QCD_P8_Pt-470-600-2017v2
 ( INFO  )  SInputData         :  Total luminosity   : 48001.2pb-1
 ( INFO  )  SInputData         :  NEventsMax         : -1
 ( INFO  )  SInputData         :  NEventsSkip        : 0
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/pgunnell/RunII_102X_v1/QCD_Pt_470to600_TuneCP5_13TeV_pythia8/crab_QCD_Pt_470to600_TuneCP5_13TeV_pythia8/190424_081358/0002/Ntuple_2946.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/pgunnell/RunII_102X_v1/QCD_Pt_470to600_TuneCP5_13TeV_pythia8/crab_QCD_Pt_470to600_TuneCP5_13TeV_pythia8/190424_081358/0002/Ntuple_2947.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/pgunnell/RunII_102X_v1/QCD_Pt_470to600_TuneCP5_13TeV_pythia8/crab_QCD_Pt_470to600_TuneCP5_13TeV_pythia8/190424_081358/0002/Ntuple_2948.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/pgunnell/RunII_102X_v1/QCD_Pt_470to600_TuneCP5_13TeV_pythia8/crab_QCD_Pt_470to600_TuneCP5_13TeV_pythia8/190424_081358/0002/Ntuple_2949.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Input File         : '/pnfs/desy.de/cms/tier2/store/user/pgunnell/RunII_102X_v1/QCD_Pt_470to600_TuneCP5_13TeV_pythia8/crab_QCD_Pt_470to600_TuneCP5_13TeV_pythia8/190424_081358/0002/Ntuple_2950.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:   0.16 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "QCD_P8_Pt-470-600-2017v2" : 46260 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: QCD_P8_Pt-470-600-2017v2
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:QCD_P8_Pt-470-600-2017v2) on worker node
 AnalysisModule = InclusiveJetsModule
 ElectronCollection = slimmedElectronsUSER
 GenJetCollection = slimmedGenJets
 JetCollection = jetsAk4Puppi
 METName = slimmedMETs
 MuonCollection = slimmedMuonsUSER
 PrimaryVertexCollection = offlineSlimmedPrimaryVertices
 TestKey = TestKeyValue
 dataset_lumi = 4.800115155000000232e+04
 dataset_type = MC
 dataset_version = QCD_P8_Pt-470-600-2017v2
 n_events_total = 4.626000000000000000e+04
 pileup_directory = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyMCPileupHistogram.root
 pileup_directory_data = /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/common/data/2017/MyDataPileupHistogram.root
 target_lumi = 1.000000000000000000e+00
 use_sframe_weight = false
----------------------------------------------------------------------------------------------------
CommonModules setup:
----------------------------------------------------------------------------------------------------
is MC? = TRUE
Year = 2017v2

Electron ID = OFF
Golden Lumi = OFF
JECs = OFF
JER smearing = OFF
Jet ID = ON
Jet PF ID cleaner = ON
Jet pT sorting = OFF
Jet-Lepton cleaning = ON
MC luminosity reweighting = ON
MC pileup reweighting = ON
MET Type-1 corrections = OFF
MET filters = ON
Muon ID = OFF
PV filter = ON
Tau ID = OFF

JECs: Fall17_17Nov2017 V32 for AK4PFchs

WARNING: You used CommonModules for either JEC or jet-lepton-cleaning but MET is not corrected.
----------------------------------------------------------------------------------------------------
 ( INFO  )  SCycleBaseExec     : Processing entry: 999 (999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1999 (1999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2999 (2999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3999 (3999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4999 (4999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5999 (5999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6999 (6999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7999 (7999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 95 (8999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1095 (9999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2095 (10999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3095 (11999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4095 (12999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5095 (13999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6095 (14999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7095 (15999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8095 (16999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9095 (17999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 369 (18999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1369 (19999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2369 (20999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3369 (21999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4369 (22999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5369 (23999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6369 (24999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7369 (25999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8369 (26999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9369 (27999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 917 (28999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1917 (29999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2917 (30999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3917 (31999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4917 (32999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5917 (33999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6917 (34999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7917 (35999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 8917 (36999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 9917 (37999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 917 (38999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 1917 (39999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 2917 (40999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 3917 (41999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 4917 (42999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 5917 (43999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 6917 (44999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 7917 (45999 / 46260 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:QCD_P8_Pt-470-600-2017v2) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/gunnep/HiggsAnalysisUHH_102/CMSSW_10_2_11/src/UHH2/InclusiveJets//splitInclusiveJets/uhh2.AnalysisModuleRunner.MC.QCD_P8_Pt-470-600-2017v2_280.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      46260 Events - Real time 134.54 s  -   344 Hz | CPU time 109.20 s  -   424 Hz
